snippet     us
abbr        "use strict"
options     head
        "use strict"

        ${1}

snippet     aget
abbr        app.get('...', function(req, resp) {...});
options     head
        app.get('${1}', function(req, res) {
          ${2}
        });

snippet     desc
abbr        describe('...', () => { ... });
options     head
        describe('${1:description}', () => {
          ${2}
        });${3}

snippet     it
abbr        it('...', () => { ... });
options     head
         it('${1:description}', () => {
           ${2}
         });
        
snippet     afunc
abbr        () => { ... }
        () => {
          ${1}
        }

snippet     imp
abbr        import ... from '...';
options     head
        import ${1:something} from '${2:somewhere}';
        ${3}

snippet     tcf
abbr        try { ... } catch (e) { fail(e); }
options     head
        try {
          ${1:TARGET}
        } catch (e) {
          fail(e);
        }

snippet     cl
abbr        console.log(...)
options     head
        console.log(${1});

snippet     cw
abbr        console.warn(...)
options     head
        console.warn(${1});
        ${2}

snippet     ce
abbr        console.error(...)
options     head
        console.error(${2});

snippet     const
abbr        const ${1} = ${2}
options     head
        const ${1} = ${2}
        
