[description:"Criar arquivo .desktop para o Flameshot" end:"1702334485" entry:"1702323214" modified:"1702334485" status:"deleted" tags:"setup" tags_setup:"x" uuid:"10dc8a91-c836-4313-b974-6ec494af5431"]
[description:"Adicionar db:seed no check_pending_migs" end:"1702318993" entry:"1702318793" modified:"1702318993" status:"deleted" tags:"motrix" tags_motrix:"x" uuid:"7b58b41e-e70a-42bd-bddf-d14e3347a488"]
[annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" due:"1701658800" end:"1702318800" entry:"1701278103" modified:"1702318800" status:"completed" tags:"motrix" tags_motrix:"x" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
[description:"Presentes de Natal" end:"1702301256" entry:"1701645940" modified:"1702301256" status:"completed" tags:"natal" tags_natal:"x" uuid:"a8f00bb9-8aed-4dfb-b3ff-0a3157687a63"]
[annotation_1702142925:"O porteiro entrega no final do mês anterior" description:"Pagar condomínio" due:"1701970038" end:"1702301215" entry:"1702142838" imask:"0" modified:"1702301215" parent:"4ed01a07-c8dd-4429-97bd-9f953e20056b" recur:"monthly" rtype:"periodic" status:"completed" tags:"bills" tags_bills:"x" uuid:"dd72f901-6bd2-4157-ba1c-46e2607a7ea3" wait:"1701970037"]
[description:"Criar atalhos Desktop para Keymapp" end:"1702143658" entry:"1701737763" modified:"1702143658" status:"completed" tags:"setup" tags_setup:"x" uuid:"3bacc762-9d77-4d25-a5ca-952debe615ca"]
[description:"Pagar fatura do cartão" due:"1701969938" end:"1702143058" entry:"1702142738" imask:"0" modified:"1702143058" parent:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" recur:"monthly" rtype:"periodic" status:"completed" tags:"bills" tags_bills:"x" uuid:"2b2cd27c-ff96-40e1-b5ce-25538509335e" wait:"1701883538"]
[description:"Toalha de mesa" end:"1701905001" entry:"1701617704" modified:"1701905001" status:"completed" tags:"natal" tags_natal:"x" uuid:"488c304a-708f-4405-aeea-ec6fb9603c3b"]
[description:"Jogos americanos" end:"1701904999" entry:"1701617723" modified:"1701904999" status:"completed" tags:"natal" tags_natal:"x" uuid:"dda0fe99-87ec-4890-a1c0-13be0dfd2207"]
[description:"Acabei de montar o banco e importar o Framework. Falta rodar a migração" end:"1701776562" entry:"1701731511" modified:"1701776562" status:"completed" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"8744266f-9687-4276-a1c4-dbb071d8447f"]
[annotation_1701737675:"contact@ergodox-ez.com" description:"Mandar email para ZSA sobre site nao reconhecendo teclado" end:"1701738768" entry:"1701737664" modified:"1701738768" status:"deleted" tags:"setup" tags_setup:"x" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
[description:"Pratos" end:"1701618273" entry:"1701617687" modified:"1701618273" status:"completed" tags:"natal" tags_natal:"x" uuid:"b708667a-b0d0-4ed7-a84b-ba26ca157798"]
[description:"Pagar conta de Luz" due:"1701399600" end:"1701558486" entry:"1701558288" imask:"0" modified:"1701558486" parent:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" recur:"monthly" rtype:"periodic" status:"completed" uuid:"a0ba7e16-197a-451c-b3a4-c8f61f2561f3" wait:"1701399600"]
[annotation_1701353257:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701350770924769" description:"Criar task de melhoria da importação do Tagueamento" end:"1701354460" entry:"1701353228" modified:"1701354460" status:"completed" uuid:"63db8ee1-1f10-4d53-ab26-195f51a87075"]
[description:"Comando de importação de Tagueamento" end:"1701289244" entry:"1701271731" modified:"1701289244" status:"completed" uuid:"75d99b45-bab5-4d9a-9f16-da7e5bdd7657"]
