[description:"Levar carro para fazer avaliação" entry:"1701558181" modified:"1701606642" status:"pending" tags:"home" tags_home:"x" uuid:"fad2f812-5b70-4a6b-906e-aefdb671b4a6"]
[description:"Pagar conta de Luz" due:"1701399600" entry:"1701558284" mask:"+W" modified:"1701558486" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" wait:"1701399600"]
[description:"Pagar conta de Luz" due:"1704078000" entry:"1701558288" imask:"1" modified:"1701558284" parent:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" recur:"monthly" rtype:"periodic" status:"pending" uuid:"dbaed575-1d12-4172-a903-5430f0fc9b7f" wait:"1704078000"]
[description:"Descanso de panela" entry:"1701617682" modified:"1701617682" status:"pending" tags:"natal" tags_natal:"x" uuid:"fc38de53-c107-4039-a77a-8292909a488c"]
[description:"Cadeiras" entry:"1701617694" modified:"1701617694" status:"pending" tags:"natal" tags_natal:"x" uuid:"226dcd39-bbdc-450d-9c85-cd514c464811"]
[annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1702325966" status:"pending" tags:"shopping" tags_shopping:"x" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
[description:"Levar Sofia no Veterinário" entry:"1701558160" modified:"1701606662" status:"pending" tags:"home" tags_home:"x" uuid:"c935d2f7-ee19-4ffc-89aa-1a406207f4b6"]
[description:"Curso de escrita técnica" entry:"1701657574" modified:"1701657574" status:"pending" tags:"learn" tags_learn:"x" uuid:"fa8dfb91-37b1-4869-9835-1dc93de6bcc4"]
[description:"Colocar o Syncthing para rodar no boot" entry:"1701738491" modified:"1701738491" status:"pending" tags:"setup" tags_setup:"x" uuid:"da561df4-e615-4771-a81c-c643bf543a37"]
[description:"Configurar e aprender a usar o psql" entry:"1701776553" modified:"1701776553" status:"pending" tags:"motrix,setup" tags_motrix:"x" tags_setup:"x" uuid:"d72bfb3e-5721-49f3-9a10-64a7246af600"]
[description:"Renovar carteira de motorista" entry:"1701895357" modified:"1701895357" status:"pending" tags:"chore,home" tags_chore:"x" tags_home:"x" uuid:"5c920316-3ca9-4d36-8d17-e4a5596e9906"]
[description:"Review das tasks do Sprint" entry:"1702142651" modified:"1702142651" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"2008f58a-e968-4ac7-b061-dec584477545"]
[description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" mask:"+W" modified:"1702143058" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" wait:"1701883538"]
[description:"Pagar fatura do cartão" due:"1704648338" entry:"1702142738" imask:"1" modified:"1702142738" parent:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" recur:"monthly" rtype:"periodic" status:"pending" uuid:"2dd8402c-24fc-4b16-bb21-c66568ea9f95" wait:"1704561938"]
[description:"Pagar condomínio" due:"1701970038" entry:"1702142838" mask:"+W" modified:"1702301215" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"4ed01a07-c8dd-4429-97bd-9f953e20056b" wait:"1701970037"]
[description:"Pagar condomínio" due:"1704648438" entry:"1702142838" imask:"1" modified:"1702142838" parent:"4ed01a07-c8dd-4429-97bd-9f953e20056b" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"8b63e3a2-fd06-450c-b351-06ecbdd6e55c" wait:"1704648437"]
[description:"Assistir videos da Jornada" entry:"1702167290" modified:"1702167290" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"6dcd3944-856d-4cd7-b891-08e3362d7017"]
[description:"Nobreak" entry:"1702170942" modified:"1702170942" status:"pending" tags:"shopping" tags_shopping:"x" uuid:"bb919e32-9f82-4b1d-9471-251e65492038"]
[description:"Criar check de migração com dados prévios (db:seed)" entry:"1702319028" modified:"1702319028" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"9f626f8f-45d6-4085-952e-d3ef66fbf2d0"]
[description:"Comprar livro Atomic Notetaking" entry:"1702325242" modified:"1702325242" status:"pending" tags:"shopping" tags_shopping:"x" uuid:"c74cadb9-659f-48c8-97d5-cf3277ff51c4"]
[annotation_1702325326:"https:\/\/app.clickup.com\/t\/86a1ewb38" description:"Adicionar filtro de Grade ao endpoint `GET \/tagging\/objects`" entry:"1702325283" modified:"1702325326" status:"pending" tags:"motrix,next,work" tags_motrix:"x" tags_next:"x" tags_work:"x" uuid:"dc7040f9-c41a-4bcc-a687-e78002ba40fc"]
[description:"Configurar Vit para não exibir annotations" entry:"1702325378" modified:"1702325378" status:"pending" tags:"motrix,setup" tags_motrix:"x" tags_setup:"x" uuid:"cf90d2b3-8131-46be-a97a-e0d79b067d50"]
[description:"Configurar chores recursivos no Taskwarrior" entry:"1702325472" modified:"1702325472" status:"pending" tags:"motrix,setup" tags_motrix:"x" tags_setup:"x" uuid:"c945824b-ce5c-48b5-9cac-60fe5782f191"]
[description:"Configurar contas recursivos no HLedger" entry:"1702325489" modified:"1702325489" status:"pending" tags:"motrix,setup" tags_motrix:"x" tags_setup:"x" uuid:"9be5a80c-f54d-419a-9d70-ce59e9161cfe"]
[description:"Pagar PredialNet" due:"1704855600" entry:"1702335495" mask:"W" modified:"1702335499" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"f02c8ac2-edb1-4a5d-9b6f-180c33da126c" wait:"1704855599"]
[description:"Pagar PredialNet" due:"1704855600" entry:"1702335499" imask:"0" modified:"1702335495" parent:"f02c8ac2-edb1-4a5d-9b6f-180c33da126c" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"c4230359-f6a5-4e2d-ba53-0289feef458f" wait:"1704855599"]
[description:"-motrix and -shopping Pagar aula de canto" due:"1702263600" entry:"1702338856" mask:"+W" modified:"1702339018" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"ceffe4d7-c9c5-4f05-b374-46399f577c7b" wait:"1702263599"]
[description:"-motrix and -shopping Pagar aula de canto" due:"1704942000" entry:"1702338856" imask:"1" modified:"1702338856" parent:"ceffe4d7-c9c5-4f05-b374-46399f577c7b" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"17cb2e0d-c1c8-4eaa-b7db-bee28a2c65c0" wait:"1704941999"]
[description:"-motrix and -shopping Marcar férias" entry:"1702386823" modified:"1702386823" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"3b7e4e11-2025-4e70-b326-5a0648f6a49b"]
[description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702422729" status:"pending" tags:"motrix,pomodoro,work" tags_motrix:"x" tags_pomodoro:"x" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
