[annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" entry:"1701278103" modified:"1701606678" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
[description:"Levar Sofia no Veterinário" entry:"1701558160" modified:"1701606662" status:"pending" tags:"home" tags_home:"x" uuid:"c935d2f7-ee19-4ffc-89aa-1a406207f4b6"]
[description:"Levar carro para fazer avaliação" entry:"1701558181" modified:"1701606642" status:"pending" tags:"home" tags_home:"x" uuid:"fad2f812-5b70-4a6b-906e-aefdb671b4a6"]
[description:"Pagar conta de Luz" due:"1701399600" entry:"1701558284" mask:"+W" modified:"1701558486" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" wait:"1701399600"]
[description:"Pagar conta de Luz" due:"1704078000" entry:"1701558288" imask:"1" modified:"1701558284" parent:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" recur:"monthly" rtype:"periodic" status:"pending" uuid:"dbaed575-1d12-4172-a903-5430f0fc9b7f" wait:"1704078000"]
[description:"Descanso de panela" entry:"1701617682" modified:"1701617682" status:"pending" tags:"natal" tags_natal:"x" uuid:"fc38de53-c107-4039-a77a-8292909a488c"]
[description:"Cadeiras" entry:"1701617694" modified:"1701617694" status:"pending" tags:"natal" tags_natal:"x" uuid:"226dcd39-bbdc-450d-9c85-cd514c464811"]
[description:"Toalha de mesa" entry:"1701617704" modified:"1701617704" status:"pending" tags:"natal" tags_natal:"x" uuid:"488c304a-708f-4405-aeea-ec6fb9603c3b"]
[description:"Jogos americanos" entry:"1701617723" modified:"1701617723" status:"pending" tags:"natal" tags_natal:"x" uuid:"dda0fe99-87ec-4890-a1c0-13be0dfd2207"]
[description:"Deskpad de couro" entry:"1701622359" modified:"1701622359" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
