time 1701271731
new [description:"Comando de importação de Tagueamento" entry:"1701271731" modified:"1701271731" status:"pending" uuid:"75d99b45-bab5-4d9a-9f16-da7e5bdd7657"]
---
time 1701278103
new [description:"Ler post de Tagueamento" entry:"1701278103" modified:"1701278103" status:"pending" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
---
time 1701278139
old [description:"Ler post de Tagueamento" entry:"1701278103" modified:"1701278103" status:"pending" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
new [annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" entry:"1701278103" modified:"1701278139" status:"pending" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
---
time 1701289244
old [description:"Comando de importação de Tagueamento" entry:"1701271731" modified:"1701271731" status:"pending" uuid:"75d99b45-bab5-4d9a-9f16-da7e5bdd7657"]
new [description:"Comando de importação de Tagueamento" end:"1701289244" entry:"1701271731" modified:"1701289244" status:"completed" uuid:"75d99b45-bab5-4d9a-9f16-da7e5bdd7657"]
---
time 1701353228
new [description:"Criar task de melhoria da importação do Tagueamento" entry:"1701353228" modified:"1701353228" status:"pending" uuid:"63db8ee1-1f10-4d53-ab26-195f51a87075"]
---
time 1701353257
old [description:"Criar task de melhoria da importação do Tagueamento" entry:"1701353228" modified:"1701353228" status:"pending" uuid:"63db8ee1-1f10-4d53-ab26-195f51a87075"]
new [annotation_1701353257:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701350770924769" description:"Criar task de melhoria da importação do Tagueamento" entry:"1701353228" modified:"1701353257" status:"pending" uuid:"63db8ee1-1f10-4d53-ab26-195f51a87075"]
---
time 1701354460
old [annotation_1701353257:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701350770924769" description:"Criar task de melhoria da importação do Tagueamento" entry:"1701353228" modified:"1701353257" status:"pending" uuid:"63db8ee1-1f10-4d53-ab26-195f51a87075"]
new [annotation_1701353257:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701350770924769" description:"Criar task de melhoria da importação do Tagueamento" end:"1701354460" entry:"1701353228" modified:"1701354460" status:"completed" uuid:"63db8ee1-1f10-4d53-ab26-195f51a87075"]
---
time 1701558160
new [description:"Levar Sofia no Veterinário" entry:"1701558160" modified:"1701558160" status:"pending" uuid:"c935d2f7-ee19-4ffc-89aa-1a406207f4b6"]
---
time 1701558181
new [description:"Levar carro para fazer avaliação" entry:"1701558181" modified:"1701558181" status:"pending" uuid:"fad2f812-5b70-4a6b-906e-aefdb671b4a6"]
---
time 1701558284
new [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558284" modified:"1701558284" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" wait:"1701399600"]
---
time 1701558288
new [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558288" imask:"0" modified:"1701558284" parent:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" recur:"monthly" rtype:"periodic" status:"pending" uuid:"a0ba7e16-197a-451c-b3a4-c8f61f2561f3" wait:"1701399600"]
---
time 1701558288
new [description:"Pagar conta de Luz" due:"1704078000" entry:"1701558288" imask:"1" modified:"1701558284" parent:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" recur:"monthly" rtype:"periodic" status:"pending" uuid:"dbaed575-1d12-4172-a903-5430f0fc9b7f" wait:"1704078000"]
---
time 1701558288
old [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558284" modified:"1701558284" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" wait:"1701399600"]
new [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558284" mask:"WW" modified:"1701558288" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" wait:"1701399600"]
---
time 1701558486
old [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558284" mask:"WW" modified:"1701558288" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" wait:"1701399600"]
new [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558284" mask:"+W" modified:"1701558486" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" wait:"1701399600"]
---
time 1701558486
old [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558288" imask:"0" modified:"1701558284" parent:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" recur:"monthly" rtype:"periodic" status:"pending" uuid:"a0ba7e16-197a-451c-b3a4-c8f61f2561f3" wait:"1701399600"]
new [description:"Pagar conta de Luz" due:"1701399600" end:"1701558486" entry:"1701558288" imask:"0" modified:"1701558486" parent:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" recur:"monthly" rtype:"periodic" status:"completed" uuid:"a0ba7e16-197a-451c-b3a4-c8f61f2561f3" wait:"1701399600"]
---
time 1701606642
old [description:"Levar carro para fazer avaliação" entry:"1701558181" modified:"1701558181" status:"pending" uuid:"fad2f812-5b70-4a6b-906e-aefdb671b4a6"]
new [description:"Levar carro para fazer avaliação" entry:"1701558181" modified:"1701606642" status:"pending" tags:"home" tags_home:"x" uuid:"fad2f812-5b70-4a6b-906e-aefdb671b4a6"]
---
time 1701606662
old [description:"Levar Sofia no Veterinário" entry:"1701558160" modified:"1701558160" status:"pending" uuid:"c935d2f7-ee19-4ffc-89aa-1a406207f4b6"]
new [description:"Levar Sofia no Veterinário" entry:"1701558160" modified:"1701606662" status:"pending" tags:"home" tags_home:"x" uuid:"c935d2f7-ee19-4ffc-89aa-1a406207f4b6"]
---
time 1701606678
old [annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" entry:"1701278103" modified:"1701278139" status:"pending" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
new [annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" entry:"1701278103" modified:"1701606678" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
---
time 1701617682
new [description:"Descanso de panela" entry:"1701617682" modified:"1701617682" status:"pending" tags:"natal" tags_natal:"x" uuid:"fc38de53-c107-4039-a77a-8292909a488c"]
---
time 1701617687
new [description:"Pratos" entry:"1701617687" modified:"1701617687" status:"pending" tags:"natal" tags_natal:"x" uuid:"b708667a-b0d0-4ed7-a84b-ba26ca157798"]
---
time 1701617694
new [description:"Cadeiras" entry:"1701617694" modified:"1701617694" status:"pending" tags:"natal" tags_natal:"x" uuid:"226dcd39-bbdc-450d-9c85-cd514c464811"]
---
time 1701617704
new [description:"Toalha de mesa" entry:"1701617704" modified:"1701617704" status:"pending" tags:"natal" tags_natal:"x" uuid:"488c304a-708f-4405-aeea-ec6fb9603c3b"]
---
time 1701617723
new [description:"Jogos americanos" entry:"1701617723" modified:"1701617723" status:"pending" tags:"natal" tags_natal:"x" uuid:"dda0fe99-87ec-4890-a1c0-13be0dfd2207"]
---
time 1701618273
old [description:"Pratos" entry:"1701617687" modified:"1701617687" status:"pending" tags:"natal" tags_natal:"x" uuid:"b708667a-b0d0-4ed7-a84b-ba26ca157798"]
new [description:"Pratos" end:"1701618273" entry:"1701617687" modified:"1701618273" status:"completed" tags:"natal" tags_natal:"x" uuid:"b708667a-b0d0-4ed7-a84b-ba26ca157798"]
---
time 1701622359
new [description:"Deskpad de couro" entry:"1701622359" modified:"1701622359" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701645940
new [description:"Presentes de Natal" entry:"1701645940" modified:"1701645940" status:"pending" tags:"natal" tags_natal:"x" uuid:"a8f00bb9-8aed-4dfb-b3ff-0a3157687a63"]
---
time 1701654719
old [description:"Deskpad de couro" entry:"1701622359" modified:"1701622359" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [description:"Deskpad de couro" entry:"1701622359" modified:"1701654719" start:"1701654719" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701654723
old [description:"Deskpad de couro" entry:"1701622359" modified:"1701654719" start:"1701654719" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [description:"Deskpad de couro" entry:"1701622359" modified:"1701654723" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701654762
old [description:"Deskpad de couro" entry:"1701622359" modified:"1701654723" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701654762" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701655110
old [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701654762" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655110" status:"pending" tags:"next" tags_next:"x" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701655114
old [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655110" status:"pending" tags:"next" tags_next:"x" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655114" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701655115
old [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655114" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655115" status:"pending" tags:"next" tags_next:"x" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701655117
old [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655115" status:"pending" tags:"next" tags_next:"x" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655117" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701655351
old [annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" entry:"1701278103" modified:"1701606678" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
new [annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" due:"1701658800" entry:"1701278103" modified:"1701655351" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
---
time 1701657574
new [description:"Curso de escrita técnica" entry:"1701657574" modified:"1701657574" status:"pending" tags:"learn" tags_learn:"x" uuid:"fa8dfb91-37b1-4869-9835-1dc93de6bcc4"]
---
time 1701731511
new [description:"Acabei de montar o banco e importar o Framework. Falta rodar a migração" entry:"1701731511" modified:"1701731511" status:"pending" tags:"work" tags_work:"x" uuid:"8744266f-9687-4276-a1c4-dbb071d8447f"]
---
time 1701731554
old [description:"Acabei de montar o banco e importar o Framework. Falta rodar a migração" entry:"1701731511" modified:"1701731511" status:"pending" tags:"work" tags_work:"x" uuid:"8744266f-9687-4276-a1c4-dbb071d8447f"]
new [description:"Acabei de montar o banco e importar o Framework. Falta rodar a migração" entry:"1701731511" modified:"1701731554" status:"pending" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"8744266f-9687-4276-a1c4-dbb071d8447f"]
---
time 1701737664
new [description:"Mandar email para ZSA sobre site nao reconhecendo teclado" entry:"1701737664" modified:"1701737664" status:"pending" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
---
time 1701737675
old [description:"Mandar email para ZSA sobre site nao reconhecendo teclado" entry:"1701737664" modified:"1701737664" status:"pending" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
new [annotation_1701737675:"contact@ergodox-ez.com" description:"Mandar email para ZSA sobre site nao reconhecendo teclado" entry:"1701737664" modified:"1701737675" status:"pending" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
---
time 1701737722
old [annotation_1701737675:"contact@ergodox-ez.com" description:"Mandar email para ZSA sobre site nao reconhecendo teclado" entry:"1701737664" modified:"1701737675" status:"pending" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
new [annotation_1701737675:"contact@ergodox-ez.com" description:"Mandar email para ZSA sobre site nao reconhecendo teclado" entry:"1701737664" modified:"1701737722" status:"pending" tags:"setup" tags_setup:"x" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
---
time 1701737763
new [description:"Criar atalhos Desktop para Keymapp" entry:"1701737763" modified:"1701737763" status:"pending" tags:"setup" tags_setup:"x" uuid:"3bacc762-9d77-4d25-a5ca-952debe615ca"]
---
time 1701738491
new [description:"Colocar o Syncthing para rodar no boot" entry:"1701738491" modified:"1701738491" status:"pending" tags:"setup" tags_setup:"x" uuid:"da561df4-e615-4771-a81c-c643bf543a37"]
---
time 1701738768
old [annotation_1701737675:"contact@ergodox-ez.com" description:"Mandar email para ZSA sobre site nao reconhecendo teclado" entry:"1701737664" modified:"1701737722" status:"pending" tags:"setup" tags_setup:"x" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
new [annotation_1701737675:"contact@ergodox-ez.com" description:"Mandar email para ZSA sobre site nao reconhecendo teclado" end:"1701738768" entry:"1701737664" modified:"1701738768" status:"deleted" tags:"setup" tags_setup:"x" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
---
time 1701776553
new [description:"Configurar e aprender a usar o psql" entry:"1701776553" modified:"1701776553" status:"pending" tags:"motrix,setup" tags_motrix:"x" tags_setup:"x" uuid:"d72bfb3e-5721-49f3-9a10-64a7246af600"]
---
time 1701776562
old [description:"Acabei de montar o banco e importar o Framework. Falta rodar a migração" entry:"1701731511" modified:"1701731554" status:"pending" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"8744266f-9687-4276-a1c4-dbb071d8447f"]
new [description:"Acabei de montar o banco e importar o Framework. Falta rodar a migração" end:"1701776562" entry:"1701731511" modified:"1701776562" status:"completed" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"8744266f-9687-4276-a1c4-dbb071d8447f"]
---
time 1701895357
new [description:"Renovar carteira de motorista" entry:"1701895357" modified:"1701895357" status:"pending" tags:"chore,home" tags_chore:"x" tags_home:"x" uuid:"5c920316-3ca9-4d36-8d17-e4a5596e9906"]
---
