time 1701271731
new [description:"Comando de importação de Tagueamento" entry:"1701271731" modified:"1701271731" status:"pending" uuid:"75d99b45-bab5-4d9a-9f16-da7e5bdd7657"]
---
time 1701278103
new [description:"Ler post de Tagueamento" entry:"1701278103" modified:"1701278103" status:"pending" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
---
time 1701278139
old [description:"Ler post de Tagueamento" entry:"1701278103" modified:"1701278103" status:"pending" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
new [annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" entry:"1701278103" modified:"1701278139" status:"pending" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
---
time 1701289244
old [description:"Comando de importação de Tagueamento" entry:"1701271731" modified:"1701271731" status:"pending" uuid:"75d99b45-bab5-4d9a-9f16-da7e5bdd7657"]
new [description:"Comando de importação de Tagueamento" end:"1701289244" entry:"1701271731" modified:"1701289244" status:"completed" uuid:"75d99b45-bab5-4d9a-9f16-da7e5bdd7657"]
---
time 1701353228
new [description:"Criar task de melhoria da importação do Tagueamento" entry:"1701353228" modified:"1701353228" status:"pending" uuid:"63db8ee1-1f10-4d53-ab26-195f51a87075"]
---
time 1701353257
old [description:"Criar task de melhoria da importação do Tagueamento" entry:"1701353228" modified:"1701353228" status:"pending" uuid:"63db8ee1-1f10-4d53-ab26-195f51a87075"]
new [annotation_1701353257:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701350770924769" description:"Criar task de melhoria da importação do Tagueamento" entry:"1701353228" modified:"1701353257" status:"pending" uuid:"63db8ee1-1f10-4d53-ab26-195f51a87075"]
---
time 1701354460
old [annotation_1701353257:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701350770924769" description:"Criar task de melhoria da importação do Tagueamento" entry:"1701353228" modified:"1701353257" status:"pending" uuid:"63db8ee1-1f10-4d53-ab26-195f51a87075"]
new [annotation_1701353257:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701350770924769" description:"Criar task de melhoria da importação do Tagueamento" end:"1701354460" entry:"1701353228" modified:"1701354460" status:"completed" uuid:"63db8ee1-1f10-4d53-ab26-195f51a87075"]
---
time 1701558160
new [description:"Levar Sofia no Veterinário" entry:"1701558160" modified:"1701558160" status:"pending" uuid:"c935d2f7-ee19-4ffc-89aa-1a406207f4b6"]
---
time 1701558181
new [description:"Levar carro para fazer avaliação" entry:"1701558181" modified:"1701558181" status:"pending" uuid:"fad2f812-5b70-4a6b-906e-aefdb671b4a6"]
---
time 1701558284
new [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558284" modified:"1701558284" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" wait:"1701399600"]
---
time 1701558288
new [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558288" imask:"0" modified:"1701558284" parent:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" recur:"monthly" rtype:"periodic" status:"pending" uuid:"a0ba7e16-197a-451c-b3a4-c8f61f2561f3" wait:"1701399600"]
---
time 1701558288
new [description:"Pagar conta de Luz" due:"1704078000" entry:"1701558288" imask:"1" modified:"1701558284" parent:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" recur:"monthly" rtype:"periodic" status:"pending" uuid:"dbaed575-1d12-4172-a903-5430f0fc9b7f" wait:"1704078000"]
---
time 1701558288
old [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558284" modified:"1701558284" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" wait:"1701399600"]
new [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558284" mask:"WW" modified:"1701558288" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" wait:"1701399600"]
---
time 1701558486
old [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558284" mask:"WW" modified:"1701558288" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" wait:"1701399600"]
new [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558284" mask:"+W" modified:"1701558486" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" wait:"1701399600"]
---
time 1701558486
old [description:"Pagar conta de Luz" due:"1701399600" entry:"1701558288" imask:"0" modified:"1701558284" parent:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" recur:"monthly" rtype:"periodic" status:"pending" uuid:"a0ba7e16-197a-451c-b3a4-c8f61f2561f3" wait:"1701399600"]
new [description:"Pagar conta de Luz" due:"1701399600" end:"1701558486" entry:"1701558288" imask:"0" modified:"1701558486" parent:"a65ba02a-e2d9-4c52-ab4b-cfb074d0d526" recur:"monthly" rtype:"periodic" status:"completed" uuid:"a0ba7e16-197a-451c-b3a4-c8f61f2561f3" wait:"1701399600"]
---
time 1701606642
old [description:"Levar carro para fazer avaliação" entry:"1701558181" modified:"1701558181" status:"pending" uuid:"fad2f812-5b70-4a6b-906e-aefdb671b4a6"]
new [description:"Levar carro para fazer avaliação" entry:"1701558181" modified:"1701606642" status:"pending" tags:"home" tags_home:"x" uuid:"fad2f812-5b70-4a6b-906e-aefdb671b4a6"]
---
time 1701606662
old [description:"Levar Sofia no Veterinário" entry:"1701558160" modified:"1701558160" status:"pending" uuid:"c935d2f7-ee19-4ffc-89aa-1a406207f4b6"]
new [description:"Levar Sofia no Veterinário" entry:"1701558160" modified:"1701606662" status:"pending" tags:"home" tags_home:"x" uuid:"c935d2f7-ee19-4ffc-89aa-1a406207f4b6"]
---
time 1701606678
old [annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" entry:"1701278103" modified:"1701278139" status:"pending" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
new [annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" entry:"1701278103" modified:"1701606678" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
---
time 1701617682
new [description:"Descanso de panela" entry:"1701617682" modified:"1701617682" status:"pending" tags:"natal" tags_natal:"x" uuid:"fc38de53-c107-4039-a77a-8292909a488c"]
---
time 1701617687
new [description:"Pratos" entry:"1701617687" modified:"1701617687" status:"pending" tags:"natal" tags_natal:"x" uuid:"b708667a-b0d0-4ed7-a84b-ba26ca157798"]
---
time 1701617694
new [description:"Cadeiras" entry:"1701617694" modified:"1701617694" status:"pending" tags:"natal" tags_natal:"x" uuid:"226dcd39-bbdc-450d-9c85-cd514c464811"]
---
time 1701617704
new [description:"Toalha de mesa" entry:"1701617704" modified:"1701617704" status:"pending" tags:"natal" tags_natal:"x" uuid:"488c304a-708f-4405-aeea-ec6fb9603c3b"]
---
time 1701617723
new [description:"Jogos americanos" entry:"1701617723" modified:"1701617723" status:"pending" tags:"natal" tags_natal:"x" uuid:"dda0fe99-87ec-4890-a1c0-13be0dfd2207"]
---
time 1701618273
old [description:"Pratos" entry:"1701617687" modified:"1701617687" status:"pending" tags:"natal" tags_natal:"x" uuid:"b708667a-b0d0-4ed7-a84b-ba26ca157798"]
new [description:"Pratos" end:"1701618273" entry:"1701617687" modified:"1701618273" status:"completed" tags:"natal" tags_natal:"x" uuid:"b708667a-b0d0-4ed7-a84b-ba26ca157798"]
---
time 1701622359
new [description:"Deskpad de couro" entry:"1701622359" modified:"1701622359" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701645940
new [description:"Presentes de Natal" entry:"1701645940" modified:"1701645940" status:"pending" tags:"natal" tags_natal:"x" uuid:"a8f00bb9-8aed-4dfb-b3ff-0a3157687a63"]
---
time 1701654719
old [description:"Deskpad de couro" entry:"1701622359" modified:"1701622359" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [description:"Deskpad de couro" entry:"1701622359" modified:"1701654719" start:"1701654719" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701654723
old [description:"Deskpad de couro" entry:"1701622359" modified:"1701654719" start:"1701654719" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [description:"Deskpad de couro" entry:"1701622359" modified:"1701654723" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701654762
old [description:"Deskpad de couro" entry:"1701622359" modified:"1701654723" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701654762" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701655110
old [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701654762" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655110" status:"pending" tags:"next" tags_next:"x" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701655114
old [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655110" status:"pending" tags:"next" tags_next:"x" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655114" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701655115
old [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655114" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655115" status:"pending" tags:"next" tags_next:"x" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701655117
old [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655115" status:"pending" tags:"next" tags_next:"x" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655117" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1701655351
old [annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" entry:"1701278103" modified:"1701606678" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
new [annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" due:"1701658800" entry:"1701278103" modified:"1701655351" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
---
time 1701657574
new [description:"Curso de escrita técnica" entry:"1701657574" modified:"1701657574" status:"pending" tags:"learn" tags_learn:"x" uuid:"fa8dfb91-37b1-4869-9835-1dc93de6bcc4"]
---
time 1701731511
new [description:"Acabei de montar o banco e importar o Framework. Falta rodar a migração" entry:"1701731511" modified:"1701731511" status:"pending" tags:"work" tags_work:"x" uuid:"8744266f-9687-4276-a1c4-dbb071d8447f"]
---
time 1701731554
old [description:"Acabei de montar o banco e importar o Framework. Falta rodar a migração" entry:"1701731511" modified:"1701731511" status:"pending" tags:"work" tags_work:"x" uuid:"8744266f-9687-4276-a1c4-dbb071d8447f"]
new [description:"Acabei de montar o banco e importar o Framework. Falta rodar a migração" entry:"1701731511" modified:"1701731554" status:"pending" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"8744266f-9687-4276-a1c4-dbb071d8447f"]
---
time 1701737664
new [description:"Mandar email para ZSA sobre site nao reconhecendo teclado" entry:"1701737664" modified:"1701737664" status:"pending" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
---
time 1701737675
old [description:"Mandar email para ZSA sobre site nao reconhecendo teclado" entry:"1701737664" modified:"1701737664" status:"pending" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
new [annotation_1701737675:"contact@ergodox-ez.com" description:"Mandar email para ZSA sobre site nao reconhecendo teclado" entry:"1701737664" modified:"1701737675" status:"pending" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
---
time 1701737722
old [annotation_1701737675:"contact@ergodox-ez.com" description:"Mandar email para ZSA sobre site nao reconhecendo teclado" entry:"1701737664" modified:"1701737675" status:"pending" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
new [annotation_1701737675:"contact@ergodox-ez.com" description:"Mandar email para ZSA sobre site nao reconhecendo teclado" entry:"1701737664" modified:"1701737722" status:"pending" tags:"setup" tags_setup:"x" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
---
time 1701737763
new [description:"Criar atalhos Desktop para Keymapp" entry:"1701737763" modified:"1701737763" status:"pending" tags:"setup" tags_setup:"x" uuid:"3bacc762-9d77-4d25-a5ca-952debe615ca"]
---
time 1701738491
new [description:"Colocar o Syncthing para rodar no boot" entry:"1701738491" modified:"1701738491" status:"pending" tags:"setup" tags_setup:"x" uuid:"da561df4-e615-4771-a81c-c643bf543a37"]
---
time 1701738768
old [annotation_1701737675:"contact@ergodox-ez.com" description:"Mandar email para ZSA sobre site nao reconhecendo teclado" entry:"1701737664" modified:"1701737722" status:"pending" tags:"setup" tags_setup:"x" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
new [annotation_1701737675:"contact@ergodox-ez.com" description:"Mandar email para ZSA sobre site nao reconhecendo teclado" end:"1701738768" entry:"1701737664" modified:"1701738768" status:"deleted" tags:"setup" tags_setup:"x" uuid:"422d093b-49ce-4565-b1ee-2e4e8d7081c0"]
---
time 1701776553
new [description:"Configurar e aprender a usar o psql" entry:"1701776553" modified:"1701776553" status:"pending" tags:"motrix,setup" tags_motrix:"x" tags_setup:"x" uuid:"d72bfb3e-5721-49f3-9a10-64a7246af600"]
---
time 1701776562
old [description:"Acabei de montar o banco e importar o Framework. Falta rodar a migração" entry:"1701731511" modified:"1701731554" status:"pending" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"8744266f-9687-4276-a1c4-dbb071d8447f"]
new [description:"Acabei de montar o banco e importar o Framework. Falta rodar a migração" end:"1701776562" entry:"1701731511" modified:"1701776562" status:"completed" tags:"next,work" tags_next:"x" tags_work:"x" uuid:"8744266f-9687-4276-a1c4-dbb071d8447f"]
---
time 1701895357
new [description:"Renovar carteira de motorista" entry:"1701895357" modified:"1701895357" status:"pending" tags:"chore,home" tags_chore:"x" tags_home:"x" uuid:"5c920316-3ca9-4d36-8d17-e4a5596e9906"]
---
time 1701904999
old [description:"Jogos americanos" entry:"1701617723" modified:"1701617723" status:"pending" tags:"natal" tags_natal:"x" uuid:"dda0fe99-87ec-4890-a1c0-13be0dfd2207"]
new [description:"Jogos americanos" end:"1701904999" entry:"1701617723" modified:"1701904999" status:"completed" tags:"natal" tags_natal:"x" uuid:"dda0fe99-87ec-4890-a1c0-13be0dfd2207"]
---
time 1701905001
old [description:"Toalha de mesa" entry:"1701617704" modified:"1701617704" status:"pending" tags:"natal" tags_natal:"x" uuid:"488c304a-708f-4405-aeea-ec6fb9603c3b"]
new [description:"Toalha de mesa" end:"1701905001" entry:"1701617704" modified:"1701905001" status:"completed" tags:"natal" tags_natal:"x" uuid:"488c304a-708f-4405-aeea-ec6fb9603c3b"]
---
time 1702142651
new [description:"Review das tasks do Sprint" entry:"1702142651" modified:"1702142651" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"2008f58a-e968-4ac7-b061-dec584477545"]
---
time 1702142738
new [description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" modified:"1702142738" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" wait:"1701883538"]
---
time 1702142738
new [description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" imask:"0" modified:"1702142738" parent:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" recur:"monthly" rtype:"periodic" status:"pending" uuid:"2b2cd27c-ff96-40e1-b5ce-25538509335e" wait:"1701883538"]
---
time 1702142738
new [description:"Pagar fatura do cartão" due:"1704648338" entry:"1702142738" imask:"1" modified:"1702142738" parent:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" recur:"monthly" rtype:"periodic" status:"pending" uuid:"2dd8402c-24fc-4b16-bb21-c66568ea9f95" wait:"1704561938"]
---
time 1702142738
old [description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" modified:"1702142738" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" wait:"1701883538"]
new [description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" mask:"WW" modified:"1702142738" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" wait:"1701883538"]
---
time 1702142762
old [description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" mask:"WW" modified:"1702142738" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" wait:"1701883538"]
new [description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" mask:"-W" modified:"1702142762" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" wait:"1701883538"]
---
time 1702142762
old [description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" imask:"0" modified:"1702142738" parent:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" recur:"monthly" rtype:"periodic" status:"pending" uuid:"2b2cd27c-ff96-40e1-b5ce-25538509335e" wait:"1701883538"]
new [description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" imask:"0" modified:"1702142762" parent:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"2b2cd27c-ff96-40e1-b5ce-25538509335e" wait:"1701883538"]
---
time 1702142838
new [description:"Pagar condomínio" due:"1701970038" entry:"1702142838" modified:"1702142838" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"4ed01a07-c8dd-4429-97bd-9f953e20056b" wait:"1701970037"]
---
time 1702142838
new [description:"Pagar condomínio" due:"1701970038" entry:"1702142838" imask:"0" modified:"1702142838" parent:"4ed01a07-c8dd-4429-97bd-9f953e20056b" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"dd72f901-6bd2-4157-ba1c-46e2607a7ea3" wait:"1701970037"]
---
time 1702142838
new [description:"Pagar condomínio" due:"1704648438" entry:"1702142838" imask:"1" modified:"1702142838" parent:"4ed01a07-c8dd-4429-97bd-9f953e20056b" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"8b63e3a2-fd06-450c-b351-06ecbdd6e55c" wait:"1704648437"]
---
time 1702142838
old [description:"Pagar condomínio" due:"1701970038" entry:"1702142838" modified:"1702142838" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"4ed01a07-c8dd-4429-97bd-9f953e20056b" wait:"1701970037"]
new [description:"Pagar condomínio" due:"1701970038" entry:"1702142838" mask:"WW" modified:"1702142838" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"4ed01a07-c8dd-4429-97bd-9f953e20056b" wait:"1701970037"]
---
time 1702142925
old [description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" imask:"0" modified:"1702142762" parent:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"2b2cd27c-ff96-40e1-b5ce-25538509335e" wait:"1701883538"]
new [annotation_1702142925:"O porteiro entrega no final do mês anterior" description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" imask:"0" modified:"1702142925" parent:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"2b2cd27c-ff96-40e1-b5ce-25538509335e" wait:"1701883538"]
---
time 1702142955
old [annotation_1702142925:"O porteiro entrega no final do mês anterior" description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" imask:"0" modified:"1702142925" parent:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"2b2cd27c-ff96-40e1-b5ce-25538509335e" wait:"1701883538"]
new [description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" imask:"0" modified:"1702142955" parent:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" recur:"monthly" rtype:"periodic" status:"pending" tags_bills:"x" uuid:"2b2cd27c-ff96-40e1-b5ce-25538509335e" wait:"1701883538"]
---
time 1702142967
old [description:"Pagar condomínio" due:"1701970038" entry:"1702142838" imask:"0" modified:"1702142838" parent:"4ed01a07-c8dd-4429-97bd-9f953e20056b" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"dd72f901-6bd2-4157-ba1c-46e2607a7ea3" wait:"1701970037"]
new [annotation_1702142925:"O porteiro entrega no final do mês anterior" description:"Pagar condomínio" due:"1701970038" entry:"1702142838" imask:"0" modified:"1702142967" parent:"4ed01a07-c8dd-4429-97bd-9f953e20056b" recur:"monthly" rtype:"periodic" status:"pending" tags_bills:"x" uuid:"dd72f901-6bd2-4157-ba1c-46e2607a7ea3" wait:"1701970037"]
---
time 1702143058
old [description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" mask:"-W" modified:"1702142762" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" wait:"1701883538"]
new [description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" mask:"+W" modified:"1702143058" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" wait:"1701883538"]
---
time 1702143058
old [description:"Pagar fatura do cartão" due:"1701969938" entry:"1702142738" imask:"0" modified:"1702142955" parent:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"2b2cd27c-ff96-40e1-b5ce-25538509335e" wait:"1701883538"]
new [description:"Pagar fatura do cartão" due:"1701969938" end:"1702143058" entry:"1702142738" imask:"0" modified:"1702143058" parent:"11dc0bf3-88a6-4dc6-aad8-af4bb27fe3ef" recur:"monthly" rtype:"periodic" status:"completed" tags:"bills" tags_bills:"x" uuid:"2b2cd27c-ff96-40e1-b5ce-25538509335e" wait:"1701883538"]
---
time 1702143658
old [description:"Criar atalhos Desktop para Keymapp" entry:"1701737763" modified:"1701737763" status:"pending" tags:"setup" tags_setup:"x" uuid:"3bacc762-9d77-4d25-a5ca-952debe615ca"]
new [description:"Criar atalhos Desktop para Keymapp" end:"1702143658" entry:"1701737763" modified:"1702143658" status:"completed" tags:"setup" tags_setup:"x" uuid:"3bacc762-9d77-4d25-a5ca-952debe615ca"]
---
time 1702167290
new [description:"Assistir videos da Jornada" entry:"1702167290" modified:"1702167290" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"6dcd3944-856d-4cd7-b891-08e3362d7017"]
---
time 1702170942
new [description:"Nobreak" entry:"1702170942" modified:"1702170942" status:"pending" tags:"shopping" tags_shopping:"x" uuid:"bb919e32-9f82-4b1d-9471-251e65492038"]
---
time 1702301215
old [description:"Pagar condomínio" due:"1701970038" entry:"1702142838" mask:"WW" modified:"1702142838" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"4ed01a07-c8dd-4429-97bd-9f953e20056b" wait:"1701970037"]
new [description:"Pagar condomínio" due:"1701970038" entry:"1702142838" mask:"+W" modified:"1702301215" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"4ed01a07-c8dd-4429-97bd-9f953e20056b" wait:"1701970037"]
---
time 1702301215
old [annotation_1702142925:"O porteiro entrega no final do mês anterior" description:"Pagar condomínio" due:"1701970038" entry:"1702142838" imask:"0" modified:"1702142967" parent:"4ed01a07-c8dd-4429-97bd-9f953e20056b" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"dd72f901-6bd2-4157-ba1c-46e2607a7ea3" wait:"1701970037"]
new [annotation_1702142925:"O porteiro entrega no final do mês anterior" description:"Pagar condomínio" due:"1701970038" end:"1702301215" entry:"1702142838" imask:"0" modified:"1702301215" parent:"4ed01a07-c8dd-4429-97bd-9f953e20056b" recur:"monthly" rtype:"periodic" status:"completed" tags:"bills" tags_bills:"x" uuid:"dd72f901-6bd2-4157-ba1c-46e2607a7ea3" wait:"1701970037"]
---
time 1702301256
old [description:"Presentes de Natal" entry:"1701645940" modified:"1701645940" status:"pending" tags:"natal" tags_natal:"x" uuid:"a8f00bb9-8aed-4dfb-b3ff-0a3157687a63"]
new [description:"Presentes de Natal" end:"1702301256" entry:"1701645940" modified:"1702301256" status:"completed" tags:"natal" tags_natal:"x" uuid:"a8f00bb9-8aed-4dfb-b3ff-0a3157687a63"]
---
time 1702318793
new [description:"Adicionar db:seed no check_pending_migs" entry:"1702318793" modified:"1702318793" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"7b58b41e-e70a-42bd-bddf-d14e3347a488"]
---
time 1702318800
old [annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" due:"1701658800" entry:"1701278103" modified:"1701655351" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
new [annotation_1701278139:"https:\/\/motrix.slack.com\/archives\/C065FQDHPSA\/p1701186833198689" description:"Ler post de Tagueamento" due:"1701658800" end:"1702318800" entry:"1701278103" modified:"1702318800" status:"completed" tags:"motrix" tags_motrix:"x" uuid:"cfc5669a-9047-463c-af6a-91fa75caf5d9"]
---
time 1702318993
old [description:"Adicionar db:seed no check_pending_migs" entry:"1702318793" modified:"1702318793" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"7b58b41e-e70a-42bd-bddf-d14e3347a488"]
new [description:"Adicionar db:seed no check_pending_migs" end:"1702318993" entry:"1702318793" modified:"1702318993" status:"deleted" tags:"motrix" tags_motrix:"x" uuid:"7b58b41e-e70a-42bd-bddf-d14e3347a488"]
---
time 1702319028
new [description:"Criar check de migração com dados prévios (db:seed)" entry:"1702319028" modified:"1702319028" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"9f626f8f-45d6-4085-952e-d3ef66fbf2d0"]
---
time 1702323214
new [description:"Criar arquivo .desktop para o Flameshot" entry:"1702323214" modified:"1702323214" status:"pending" tags:"setup" tags_setup:"x" uuid:"10dc8a91-c836-4313-b974-6ec494af5431"]
---
time 1702325242
new [description:"Comprar livro Atomic Notetaking" entry:"1702325242" modified:"1702325242" status:"pending" tags:"shopping" tags_shopping:"x" uuid:"c74cadb9-659f-48c8-97d5-cf3277ff51c4"]
---
time 1702325283
new [description:"Adicionar filtro de Grade ao endpoint `GET \/tagging\/objects`" entry:"1702325283" modified:"1702325283" status:"pending" tags:"motrix,work" tags_motrix:"x" tags_work:"x" uuid:"dc7040f9-c41a-4bcc-a687-e78002ba40fc"]
---
time 1702325308
old [description:"Adicionar filtro de Grade ao endpoint `GET \/tagging\/objects`" entry:"1702325283" modified:"1702325283" status:"pending" tags:"motrix,work" tags_motrix:"x" tags_work:"x" uuid:"dc7040f9-c41a-4bcc-a687-e78002ba40fc"]
new [description:"Adicionar filtro de Grade ao endpoint `GET \/tagging\/objects`" entry:"1702325283" modified:"1702325308" status:"pending" tags:"motrix,next,work" tags_motrix:"x" tags_next:"x" tags_work:"x" uuid:"dc7040f9-c41a-4bcc-a687-e78002ba40fc"]
---
time 1702325326
old [description:"Adicionar filtro de Grade ao endpoint `GET \/tagging\/objects`" entry:"1702325283" modified:"1702325308" status:"pending" tags:"motrix,next,work" tags_motrix:"x" tags_next:"x" tags_work:"x" uuid:"dc7040f9-c41a-4bcc-a687-e78002ba40fc"]
new [annotation_1702325326:"https:\/\/app.clickup.com\/t\/86a1ewb38" description:"Adicionar filtro de Grade ao endpoint `GET \/tagging\/objects`" entry:"1702325283" modified:"1702325326" status:"pending" tags:"motrix,next,work" tags_motrix:"x" tags_next:"x" tags_work:"x" uuid:"dc7040f9-c41a-4bcc-a687-e78002ba40fc"]
---
time 1702325378
new [description:"Configurar Vit para não exibir annotations" entry:"1702325378" modified:"1702325378" status:"pending" tags:"motrix,setup" tags_motrix:"x" tags_setup:"x" uuid:"cf90d2b3-8131-46be-a97a-e0d79b067d50"]
---
time 1702325472
new [description:"Configurar chores recursivos no Taskwarrior" entry:"1702325472" modified:"1702325472" status:"pending" tags:"motrix,setup" tags_motrix:"x" tags_setup:"x" uuid:"c945824b-ce5c-48b5-9cac-60fe5782f191"]
---
time 1702325489
new [description:"Configurar contas recursivos no HLedger" entry:"1702325489" modified:"1702325489" status:"pending" tags:"motrix,setup" tags_motrix:"x" tags_setup:"x" uuid:"9be5a80c-f54d-419a-9d70-ce59e9161cfe"]
---
time 1702325966
old [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1701655117" status:"pending" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
new [annotation_1701654762:"https:\/\/nordweg.com\/products\/desk-pad-workplace-nwa07?variant=42449923408119" description:"Deskpad de couro" entry:"1701622359" modified:"1702325966" status:"pending" tags:"shopping" tags_shopping:"x" uuid:"d91b9305-8f79-48fc-bbbd-817e62591439"]
---
time 1702334485
old [description:"Criar arquivo .desktop para o Flameshot" entry:"1702323214" modified:"1702323214" status:"pending" tags:"setup" tags_setup:"x" uuid:"10dc8a91-c836-4313-b974-6ec494af5431"]
new [description:"Criar arquivo .desktop para o Flameshot" end:"1702334485" entry:"1702323214" modified:"1702334485" status:"deleted" tags:"setup" tags_setup:"x" uuid:"10dc8a91-c836-4313-b974-6ec494af5431"]
---
time 1702335495
new [description:"Pagar PredialNet" due:"1704855600" entry:"1702335495" modified:"1702335495" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"f02c8ac2-edb1-4a5d-9b6f-180c33da126c" wait:"1704855599"]
---
time 1702335499
new [description:"Pagar PredialNet" due:"1704855600" entry:"1702335499" imask:"0" modified:"1702335495" parent:"f02c8ac2-edb1-4a5d-9b6f-180c33da126c" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"c4230359-f6a5-4e2d-ba53-0289feef458f" wait:"1704855599"]
---
time 1702335499
old [description:"Pagar PredialNet" due:"1704855600" entry:"1702335495" modified:"1702335495" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"f02c8ac2-edb1-4a5d-9b6f-180c33da126c" wait:"1704855599"]
new [description:"Pagar PredialNet" due:"1704855600" entry:"1702335495" mask:"W" modified:"1702335499" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"f02c8ac2-edb1-4a5d-9b6f-180c33da126c" wait:"1704855599"]
---
time 1702338856
new [description:"-motrix and -shopping Pagar aula de canto" due:"1702263600" entry:"1702338856" modified:"1702338856" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"ceffe4d7-c9c5-4f05-b374-46399f577c7b" wait:"1702263599"]
---
time 1702338856
new [description:"-motrix and -shopping Pagar aula de canto" due:"1702263600" entry:"1702338856" imask:"0" modified:"1702338856" parent:"ceffe4d7-c9c5-4f05-b374-46399f577c7b" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"24665fed-2fa1-4779-a1b1-c6ea05d6e8f1" wait:"1702263599"]
---
time 1702338856
new [description:"-motrix and -shopping Pagar aula de canto" due:"1704942000" entry:"1702338856" imask:"1" modified:"1702338856" parent:"ceffe4d7-c9c5-4f05-b374-46399f577c7b" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"17cb2e0d-c1c8-4eaa-b7db-bee28a2c65c0" wait:"1704941999"]
---
time 1702338856
old [description:"-motrix and -shopping Pagar aula de canto" due:"1702263600" entry:"1702338856" modified:"1702338856" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"ceffe4d7-c9c5-4f05-b374-46399f577c7b" wait:"1702263599"]
new [description:"-motrix and -shopping Pagar aula de canto" due:"1702263600" entry:"1702338856" mask:"WW" modified:"1702338856" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"ceffe4d7-c9c5-4f05-b374-46399f577c7b" wait:"1702263599"]
---
time 1702338893
old [description:"-motrix and -shopping Pagar aula de canto" due:"1702263600" entry:"1702338856" imask:"0" modified:"1702338856" parent:"ceffe4d7-c9c5-4f05-b374-46399f577c7b" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"24665fed-2fa1-4779-a1b1-c6ea05d6e8f1" wait:"1702263599"]
new [description:"Pagar aula de canto" due:"1702263600" entry:"1702338856" imask:"0" modified:"1702338893" parent:"ceffe4d7-c9c5-4f05-b374-46399f577c7b" recur:"monthly" rtype:"periodic" status:"pending" tags_bills:"x" uuid:"24665fed-2fa1-4779-a1b1-c6ea05d6e8f1" wait:"1702263599"]
---
time 1702339018
old [description:"-motrix and -shopping Pagar aula de canto" due:"1702263600" entry:"1702338856" mask:"WW" modified:"1702338856" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"ceffe4d7-c9c5-4f05-b374-46399f577c7b" wait:"1702263599"]
new [description:"-motrix and -shopping Pagar aula de canto" due:"1702263600" entry:"1702338856" mask:"+W" modified:"1702339018" recur:"monthly" rtype:"periodic" status:"recurring" tags:"bills" tags_bills:"x" uuid:"ceffe4d7-c9c5-4f05-b374-46399f577c7b" wait:"1702263599"]
---
time 1702339018
old [description:"Pagar aula de canto" due:"1702263600" entry:"1702338856" imask:"0" modified:"1702338893" parent:"ceffe4d7-c9c5-4f05-b374-46399f577c7b" recur:"monthly" rtype:"periodic" status:"pending" tags:"bills" tags_bills:"x" uuid:"24665fed-2fa1-4779-a1b1-c6ea05d6e8f1" wait:"1702263599"]
new [description:"Pagar aula de canto" due:"1702263600" end:"1702339018" entry:"1702338856" imask:"0" modified:"1702339018" parent:"ceffe4d7-c9c5-4f05-b374-46399f577c7b" recur:"monthly" rtype:"periodic" status:"completed" tags:"bills" tags_bills:"x" uuid:"24665fed-2fa1-4779-a1b1-c6ea05d6e8f1" wait:"1702263599"]
---
time 1702386823
new [description:"-motrix and -shopping Marcar férias" entry:"1702386823" modified:"1702386823" status:"pending" tags:"motrix" tags_motrix:"x" uuid:"3b7e4e11-2025-4e70-b326-5a0648f6a49b"]
---
time 1702411992
new [description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702411992" status:"pending" tags:"work" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
---
time 1702412003
old [description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702411992" status:"pending" tags:"work" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
new [description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702412003" status:"pending" tags:"motrix,work" tags_motrix:"x" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
---
time 1702412096
old [description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702412003" status:"pending" tags:"motrix,work" tags_motrix:"x" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
new [description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702412096" start:"1702412096" status:"pending" tags:"motrix,work" tags_motrix:"x" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
---
time 1702412729
old [description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702412096" start:"1702412096" status:"pending" tags:"motrix,work" tags_motrix:"x" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
new [description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702412729" status:"pending" tags:"motrix,work" tags_motrix:"x" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
---
time 1702413712
old [description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702412729" status:"pending" tags:"motrix,work" tags_motrix:"x" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
new [description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702413712" status:"pending" tags:"motrix,pomodoro,work" tags_motrix:"x" tags_pomodoro:"x" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
---
time 1702414561
old [description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702413712" status:"pending" tags:"motrix,pomodoro,work" tags_motrix:"x" tags_pomodoro:"x" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
new [description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702414561" start:"1702414561" status:"pending" tags:"motrix,pomodoro,work" tags_motrix:"x" tags_pomodoro:"x" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
---
time 1702416665
old [description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702414561" start:"1702414561" status:"pending" tags:"motrix,pomodoro,work" tags_motrix:"x" tags_pomodoro:"x" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
new [description:"Adicionar importação de Grades em TaggingObjects" entry:"1702411992" modified:"1702416665" status:"pending" tags:"motrix,pomodoro,work" tags_motrix:"x" tags_pomodoro:"x" tags_work:"x" uuid:"94f2a638-d0f0-4f9c-8f8f-3bda75f07e01"]
---
