[description:"Configurar conexão com o DynamoDB" end:"1683123865" entry:"1681307155" modified:"1683123865" status:"completed" tags:"work" tags_work:"x" uuid:"cff849cc-550d-4ac2-a78a-da6c5891248e"]
[description:"Configurar AWS Aurora" end:"1683123863" entry:"1681307123" modified:"1683123863" status:"completed" tags:"work" tags_work:"x" uuid:"0f4fe086-4cbf-4521-bf85-d3aba7c32069"]
[description:"Pagar conta de Luz" due:"1682910000" end:"1683123837" entry:"1680527138" imask:"2.000000" modified:"1683123837" parent:"f934cffb-634c-4a59-8b16-59fabc763ea5" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"9a746097-e544-4726-ac67-b0d645dd14e2" wait:"1682910000"]
[description:"Buscar Fotos" end:"1683123741" entry:"1677794320" modified:"1683123741" scheduled:"1677898800" status:"completed" uuid:"7bf4b3d2-4c01-4ad4-aebb-36e7d79e0927"]
[description:"Review semanal" due:"1682737200" end:"1683123716" entry:"1682171322" imask:"8.000000" modified:"1683123716" parent:"59d2dcb1-ec85-409f-814c-2a83efa73019" recur:"weekly" rtype:"periodic" status:"completed" uuid:"e65e3337-fd78-47ac-80ac-5755ff0b7d14" wait:"1682650800"]
[description:"Review semanal" due:"1682132400" end:"1683123715" entry:"1681649802" imask:"7.000000" modified:"1683123715" parent:"59d2dcb1-ec85-409f-814c-2a83efa73019" recur:"weekly" rtype:"periodic" status:"completed" uuid:"a96b716e-f4f5-4db0-9ba3-d1d1d943b3e7" wait:"1682046000"]
[description:"Emitir Nota Fiscal" due:"1682391600" end:"1683123603" entry:"1679778455" imask:"2.000000" modified:"1683123603" parent:"0bbc66d0-b146-4833-97e2-4401fad25976" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"8e2b434c-623f-4801-8c42-4429b4418355" wait:"1681786800"]
[description:"Review semanal" due:"1681527600" end:"1682171348" entry:"1681155842" imask:"6.000000" modified:"1682171348" parent:"59d2dcb1-ec85-409f-814c-2a83efa73019" recur:"weekly" rtype:"periodic" status:"completed" uuid:"550fc54c-3c78-4ecd-acc9-3ae2349fbf5f" wait:"1681441200"]
[description:"Configurar ApiGateway" end:"1682171330" entry:"1681307108" modified:"1682171330" status:"completed" tags:"next,pr,work" tags_next:"x" tags_pr:"x" tags_work:"x" uuid:"fd6f63bc-94f4-4835-9d1e-af66cae5e54a"]
[description:"Pagar Importos CNPJ" due:"1681527600" end:"1681944146" entry:"1678881674" imask:"1.000000" modified:"1681944146" parent:"75f2c6eb-391f-4493-b02f-14ec814702d3" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"contas" tags_contas:"x" uuid:"a8ac49f9-c29c-4eaf-8428-a70384516e50" wait:"1681354800"]
[description:"Adicionar doc do TypeORM no README do projeto" end:"1681307318" entry:"1679259564" modified:"1681307318" status:"completed" tags:"work" tags_work:"x" uuid:"f318d5bd-1ff8-440c-9dec-919653764907"]
[description:"Revisar docs das APIs" end:"1681307178" entry:"1678194877" modified:"1681307178" status:"completed" tags:"work" tags_work:"x" uuid:"cb73a505-5f40-480c-8039-b201eae2fbff"]
[description:"Adotar o Cognito no Pulumi" end:"1681307164" entry:"1677443470" modified:"1681307164" owner:"Mateus" priority:"M" start:"1675220400" status:"deleted" tags:"cap,work" tags_cap:"x" tags_work:"x" uuid:"985afffa-7bb1-48a4-81fa-3a5d8a22e732"]
[description:"Task - Bug de Arrays de Map duplicados" end:"1681307161" entry:"1678730757" modified:"1681307161" priority:"H" status:"deleted" tags:"wait,work" tags_wait:"x" tags_work:"x" uuid:"ed550ec5-70cd-4894-b67b-b09316d6f055"]
[annotation_1677507935:"Problema de permissões com a AWS. Perguntar ao Raimundo." description:"Configurar build e deploy da API nova" end:"1681307100" entry:"1677444162" modified:"1681307100" priority:"H" status:"completed" tags:"work" tags_work:"x" uuid:"ed2219aa-e56f-4cc6-8683-9af5b0ef2151"]
[description:"Review semanal" due:"1680922800" end:"1681301667" entry:"1680527138" imask:"5.000000" modified:"1681301667" parent:"59d2dcb1-ec85-409f-814c-2a83efa73019" recur:"weekly" rtype:"periodic" status:"completed" uuid:"51ef9ae8-1c8d-452b-8dcc-e2360b40b433" wait:"1680836400"]
[description:"Review semanal" due:"1680318000" end:"1681301666" entry:"1679778455" imask:"4.000000" modified:"1681301666" parent:"59d2dcb1-ec85-409f-814c-2a83efa73019" recur:"weekly" rtype:"periodic" status:"completed" uuid:"8efd85ff-966a-47a4-8b66-38c733b49d8e" wait:"1680231600"]
[description:"Review semanal" due:"1679108400" end:"1681301664" entry:"1678566237" imask:"2.000000" modified:"1681301664" parent:"59d2dcb1-ec85-409f-814c-2a83efa73019" recur:"weekly" rtype:"periodic" status:"completed" uuid:"87cde383-9700-48c7-b484-6776081cc2b8" wait:"1679022000"]
[description:"Pagar Financiamento do Carro" due:"1681354800" end:"1681301661" entry:"1678713493" imask:"1.000000" modified:"1681301661" parent:"e665a323-a72b-4bc4-b5c4-7da7dc5ebb1b" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"contas" tags_contas:"x" uuid:"752ab06c-33ec-4d3d-adf2-1ac1d4bb90c8" wait:"1681182000"]
[annotation_1681301404:"O código de barras está no email (iCloud). Procurar pelo remetente conta.inteligente@naturgy.com. O email chega por volta do dia 20 do mês anterior." description:"Pagar conta de Gás" due:"1681095600" end:"1681301657" entry:"1678713022" imask:"1.000000" modified:"1681301657" parent:"292c9c69-35b8-4499-8789-869d3342e0cd" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"contas" tags_contas:"x" uuid:"53b01418-cacf-4cdf-bb4b-8f247b2911ff" wait:"1680922800"]
[annotation_1681301243:"Chega por email (Protonmail) por volta do dia 6." description:"Pagar Conta Live Tim" due:"1680836400" end:"1681301335" entry:"1678192175" imask:"1.000000" modified:"1681301335" parent:"5ba84788-468e-4151-a905-bbc513c6253c" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"d24bd28a-dcd2-436d-823d-855c92a7e3df" wait:"1680836398"]
[description:"Pagar Fatura do Cartão" due:"1680922800" end:"1680816007" entry:"1678277566" imask:"1.000000" modified:"1680816008" parent:"7dcd1b20-e028-4ed7-93ba-f7c9493c9e2b" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"bf7b9884-cfc3-4fec-a818-e7d163f319d1" wait:"1680663600"]
[description:"Pagar Aluguel" due:"1680836400" end:"1680815986" entry:"1678192175" imask:"1.000000" modified:"1680815986" parent:"1fe4a972-1c45-4625-a2da-10424a335d70" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"23cee0a5-aad3-4731-a43e-a685b487e35f" wait:"1680663600"]
[description:"Pagar Condomínio" due:"1680836400" end:"1680815972" entry:"1678192175" imask:"1.000000" modified:"1680815972" parent:"764b1d18-1e2d-448d-99e7-19457e3de8a3" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"4501be70-0142-4143-80ef-cc2901fff413" wait:"1680663600"]
[description:"Imposto de Renda" due:"1677639600" end:"1680528137" entry:"1677794099" imask:"0.000000" modified:"1680528137" parent:"22f25953-a52a-4b29-a7b6-3e1e8e9adf07" priority:"H" recur:"yearly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"6c73112a-a763-4f74-83a1-80addd9710b9" wait:"1678071600"]
[description:"Pagar conta de Luz" due:"1680318000" end:"1680527863" entry:"1677692137" imask:"1.000000" modified:"1680527863" parent:"f934cffb-634c-4a59-8b16-59fabc763ea5" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"639a870d-247d-4556-84e6-d2e4ed197dfb" wait:"1680318000"]
[description:"Review semanal" due:"1679713200" end:"1680527150" entry:"1679147672" imask:"3.000000" modified:"1680527150" parent:"59d2dcb1-ec85-409f-814c-2a83efa73019" recur:"weekly" rtype:"periodic" status:"completed" uuid:"9dcd94a4-5785-4833-9187-9180cd89eebd" wait:"1679626800"]
[description:"Importar extratos para Contabilizei" due:"1677294000" end:"1679591863" entry:"1677794040" imask:"0.000000" modified:"1679591863" parent:"406c9aa8-b7e3-46d4-ad6a-c0c0f1aa1576" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"11373d25-27f7-491d-9733-eaecf17ba186" wait:"1677207600"]
[description:"Emitir Nota Fiscal" due:"1679713200" end:"1679591858" entry:"1677446388" imask:"1.000000" modified:"1679591858" parent:"0bbc66d0-b146-4833-97e2-4401fad25976" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"09068722-9c13-4f5c-beea-6fe3ffd9aa61" wait:"1679108400"]
[description:"Cobrar o Marcos" due:"1677812400" end:"1679526669" entry:"1677866405" modified:"1679526669" priority:"H" status:"completed" uuid:"a351eb35-aab0-4316-8f68-5140db966fdb"]
[description:"Corrigir upload de arquivos" end:"1679526318" entry:"1679484500" modified:"1679526318" start:"1679484503" status:"deleted" tags:"current,task,work" tags_current:"x" tags_task:"x" tags_work:"x" uuid:"370c0767-2e22-479f-8063-b041e6038ca1"]
[description:"Corrigir teste detail\/nested-content" end:"1679526311" entry:"1679484335" modified:"1679526311" status:"completed" tags:"current,task,work" tags_current:"x" tags_task:"x" tags_work:"x" uuid:"77055b79-9d91-4712-b801-f7a6fe1f998d"]
[description:"Olhar o código da nova API de workspace" end:"1679526293" entry:"1678735288" modified:"1679526293" owner:"Aleff" status:"completed" tags:"review,work" tags_review:"x" tags_work:"x" uuid:"e9571135-ae45-4669-b0bb-4f50ff742ffe"]
[description:"Review semanal" due:"1678503600" end:"1679315126" entry:"1677933808" imask:"1.000000" modified:"1679315126" parent:"59d2dcb1-ec85-409f-814c-2a83efa73019" recur:"weekly" rtype:"periodic" status:"completed" uuid:"41060941-3186-48a9-8415-05c645371ce9" wait:"1678417200"]
[annotation_1677517502:"Está no email do protonmail" description:"Verificar documentos que a Raquel enviou" end:"1679082219" entry:"1677517484" modified:"1679082219" priority:"H" status:"completed" tags:"work" tags_work:"x" uuid:"9a64b3a3-d1c1-4c1c-875d-ad87ef3251c6"]
[description:"Pagar Importos CNPJ" due:"1678849200" end:"1678883230" entry:"1678713747" imask:"0.000000" modified:"1678883230" parent:"75f2c6eb-391f-4493-b02f-14ec814702d3" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"contas" tags_contas:"x" uuid:"d4a38d7a-82ba-48e6-a29a-0411268a9121" wait:"1678676400"]
[description:"PR #472 - Adicionar novas tentativas para os testes que falharam" end:"1678800368" entry:"1678739667" modified:"1678800368" owner:"Aleff" status:"completed" tags:"work" tags_work:"x" uuid:"a6ac467e-943d-4629-a71d-b63f0e698068"]
[description:"PR #481 - Endpoint de consulta de Currículo por id" end:"1678739673" entry:"1678730719" modified:"1678739673" owner:"Amanda" status:"completed" tags:"review,work" tags_review:"x" tags_work:"x" uuid:"3c3e2f7c-5558-4be8-8132-d23697f8124c"]
[description:"PR #480 - Listagem de Currículos" end:"1678739672" entry:"1678730674" modified:"1678739672" owner:"Amanda" status:"completed" tags:"review,work" tags_review:"x" tags_work:"x" uuid:"c15745d4-02e5-437f-8516-3275aae7195b"]
[description:"PR #462 - Criação do endpoint POST \/curriculum" end:"1678737753" entry:"1678730593" modified:"1678737753" owner:"Amanda" status:"completed" tags:"review,work" tags_review:"x" tags_work:"x" uuid:"4f88c4ef-9e38-40da-85d1-ba911d8866b6"]
[description:"PR #451 - Bug detalhe de campos compostos" end:"1678730617" entry:"1678195328" modified:"1678730617" status:"completed" tags:"bug,pr,review,test,work" tags_bug:"x" tags_pr:"x" tags_review:"x" tags_test:"x" tags_work:"x" uuid:"2ea1a0a5-e4ab-4559-a605-824573948643"]
[description:"Pagar Financiamento do Carro" due:"1678676400" end:"1678713605" entry:"1678713493" imask:"0" modified:"1678713605" parent:"e665a323-a72b-4bc4-b5c4-7da7dc5ebb1b" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"contas" tags_contas:"x" uuid:"9d82d284-8df0-453d-8b29-cc39b2e85213" wait:"1678503600"]
[description:"Review semanal" due:"1677898800" end:"1678713044" entry:"1677793892" imask:"0" modified:"1678713044" parent:"59d2dcb1-ec85-409f-814c-2a83efa73019" recur:"weekly" rtype:"periodic" status:"completed" uuid:"1c2f3e39-4506-4ea9-91f1-903ad8b6cc2c" wait:"1677812400"]
[description:"Pagar conta de Gás" due:"1678417200" end:"1678713041" entry:"1678713022" imask:"0" modified:"1678713041" parent:"292c9c69-35b8-4499-8789-869d3342e0cd" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"contas" tags_contas:"x" uuid:"1c8e461b-1710-4f1e-a6ab-b0e0e842c10e" wait:"1678244400"]
[description:"Escrever RFC de estruturas em Arvore\/Grafo" end:"1678283626" entry:"1677443770" modified:"1678283626" status:"deleted" tags:"work" tags_work:"x" uuid:"ffdfcbc4-38bf-4fc8-aef8-729ffd47fc1c"]
[description:"Pagar Conta Live Tim" due:"1678158000" end:"1678211086" entry:"1677794631" imask:"0" modified:"1678211086" parent:"5ba84788-468e-4151-a905-bbc513c6253c" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"dfb6e7ee-f2fc-4ed9-b1ea-b2cfbe615ab3" wait:"1678157998"]
[description:"Pagar Fatura do Cartão" due:"1678244400" end:"1678210637" entry:"1677794536" imask:"0" modified:"1678210637" parent:"7dcd1b20-e028-4ed7-93ba-f7c9493c9e2b" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"fd496553-76b2-47da-8d26-ace08879ef16" wait:"1677985200"]
[description:"Pagar Aluguel" due:"1678158000" end:"1678210635" entry:"1677794462" imask:"0" modified:"1678210635" parent:"1fe4a972-1c45-4625-a2da-10424a335d70" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"7e35f7a8-1ba4-4852-9c01-a0b0466b2cb6" wait:"1677985200"]
[description:"Criar tasks para migração da API de Currículo" end:"1678210326" entry:"1678110749" modified:"1678210326" project:"Api.Curr" status:"completed" tags:"work" tags_work:"x" uuid:"029a3954-0126-4e79-b866-a5ef131e8cde"]
[description:"Subir repo do Dojo para o Github" end:"1678210320" entry:"1677795149" modified:"1678210320" status:"completed" tags:"work" tags_work:"x" uuid:"f50b289e-4350-4a7e-bc6f-858376b57519"]
[description:"Documentar APIs atuais" end:"1678194866" entry:"1677443361" modified:"1678194866" owner:"Isadora" priority:"L" status:"completed" tags:"work" tags_work:"x" uuid:"4b7e1623-f18f-439b-8ae5-353e2c0150b0"]
[description:"Mergear dev para o branch de bugs" end:"1678194435" entry:"1678110366" modified:"1678194435" priority:"H" project:"Curr.Bugs" status:"completed" tags:"work" tags_work:"x" uuid:"6e7fc148-b4ba-47d2-a805-23d445f8f111"]
[description:"Pagar Condomínio" due:"1678158000" end:"1678109224" entry:"1677794402" imask:"0" modified:"1678109224" parent:"764b1d18-1e2d-448d-99e7-19457e3de8a3" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"348b49d1-68c1-43a6-829f-d7615f9fdea8" wait:"1677985200"]
[description:"Instalação das Cortinas" due:"1677812400" end:"1677937096" entry:"1677794297" modified:"1677937096" status:"completed" tags:"home" tags_home:"x" uuid:"b06668cc-3f96-492a-9fe1-3ecad51708f0"]
[description:"Instalação das Cortinas" end:"1677852387" entry:"1677591355" modified:"1677852387" scheduled:"1677812400" status:"deleted" tags:"home" tags_home:"x" uuid:"8c519fda-766f-41bb-8931-968f93dcfe00"]
[description:"Atualizar Mobills" due:"1677726000" end:"1677796727" entry:"1677794272" imask:"0" modified:"1677796727" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"completed" tags:"habit" tags_habit:"x" uuid:"a2c1ea1c-4ee4-4c8b-860c-5064af2e7e05" wait:"1677726000"]
[description:"Organizar uma coisa por dia" due:"1677726000" end:"1677795570" entry:"1677794231" imask:"0" modified:"1677795570" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"completed" tags:"habit" tags_habit:"x" uuid:"9f4c22c7-a239-4bd6-910e-7663a34c6a62" wait:"1677726000"]
[description:"Importar extratos para Contabilizei" end:"1677795350" entry:"1677446283" modified:"1677795350" priority:"L" status:"deleted" tags:"chore" tags_chore:"x" uuid:"5a9c4c84-a8d0-4720-a5f6-05b3497805cf"]
[description:"Pagar conta de Luz" due:"1677639600" end:"1677763546" entry:"1677446481" imask:"0" modified:"1677763546" parent:"f934cffb-634c-4a59-8b16-59fabc763ea5" recur:"monthly" rtype:"periodic" status:"completed" uuid:"40205a01-436a-4f98-af1b-3a64fed17901"]
[description:"Remover stack do POC de Deploy" due:"1677553200" end:"1677622477" entry:"1677609338" modified:"1677622477" priority:"H" status:"completed" tags:"work" tags_work:"x" uuid:"a14299cd-8be5-41ff-b915-9d9ea11d520d"]
[description:"Olhar proposta de API de Modelo" end:"1677618420" entry:"1677613992" modified:"1677618420" priority:"M" status:"completed" tags:"work" tags_work:"x" uuid:"8909193e-86dc-4b59-9faa-748b6fe0a198"]
[annotation_1677504056:"PR: https:\/\/github.com\/motrix-global\/motrix\/pull\/431" description:"Configurar CI da nova API" end:"1677612846" entry:"1677443448" modified:"1677612846" owner:"Amanda" priority:"M" status:"completed" tags:"work" tags_work:"x" uuid:"7ba96675-07a7-4351-a7ff-9f142f6740f5"]
[description:"Cobrar entrega das Cortinas" end:"1677591327" entry:"1677445959" modified:"1677591327" priority:"H" status:"completed" tags:"home" tags_home:"x" uuid:"004b930e-eb7f-4aee-872a-8029a0705d61"]
[description:"Emitir Nota Fiscal" due:"1677294000" end:"1677524691" entry:"1677446388" imask:"0" modified:"1677524691" parent:"0bbc66d0-b146-4833-97e2-4401fad25976" priority:"H" recur:"monthly" rtype:"periodic" status:"completed" tags:"chore" tags_chore:"x" uuid:"d4558e92-8186-4e9a-b656-44267d28c8a8" wait:"1676689200"]
