[annotation_1677443988:"Postman" description:"Decidir onde vai ficar a documentação das APIs" entry:"1677443968" modified:"1677446065" status:"pending" tags:"work" tags_work:"x" uuid:"3f179eba-be9a-4c14-8d05-289294758ac3"]
[annotation_1677444072:"Pactum, Agree.js" description:"Pesquisar ferramenta de testes de Contrato" entry:"1677444053" modified:"1677446083" status:"pending" tags:"work" tags_work:"x" uuid:"2d519c24-4778-4375-b307-fa4da47de7e0"]
[description:"Marcar consulta da Sofia" entry:"1677445901" modified:"1677446102" priority:"H" status:"pending" tags:"cat" tags_cat:"x" uuid:"82c4249a-7fd6-4735-b72c-1b27c2994afd"]
[description:"Emitir Nota Fiscal" due:"1677294000" entry:"1677446326" mask:"+++W" modified:"1683123603" priority:"H" recur:"monthly" rtype:"periodic" status:"recurring" tags:"chore" tags_chore:"x" uuid:"0bbc66d0-b146-4833-97e2-4401fad25976" wait:"1676689200"]
[description:"Pagar conta de Luz" due:"1677639600" entry:"1677446480" mask:"+++W" modified:"1683123837" recur:"monthly" rtype:"periodic" status:"recurring" tags:"chore" tags_chore:"x" uuid:"f934cffb-634c-4a59-8b16-59fabc763ea5" wait:"1677639600"]
[description:"Remover valores invalidos do .env da API" entry:"1677529272" modified:"1677529272" status:"pending" tags:"work" tags_work:"x" uuid:"80a9f2d7-cd8d-4c26-8708-eb1f54e111c4"]
[description:"Montar o cockpit" entry:"1677793848" modified:"1677793848" status:"pending" tags:"home" tags_home:"x" uuid:"a40b609f-8286-44fd-be31-711a94a15fd3"]
[description:"Review semanal" due:"1677898800" entry:"1677793892" mask:"+++++++++W" modified:"1683123716" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"59d2dcb1-ec85-409f-814c-2a83efa73019" wait:"1677812400"]
[description:"Licenciamento Anual" due:"1677639600" entry:"1677793972" mask:"-W" modified:"1677795319" recur:"yearly" rtype:"periodic" status:"recurring" tags:"chore" tags_chore:"x" uuid:"7a13dc99-dd65-43da-a204-9571fa0ebc3f"]
[description:"Licenciamento Anual" due:"1677639600" entry:"1677793974" imask:"0" modified:"1677794169" parent:"7a13dc99-dd65-43da-a204-9571fa0ebc3f" recur:"yearly" rtype:"periodic" status:"pending" tags:"chore" tags_chore:"x" uuid:"6062c655-62a3-411c-9b34-d71ef0f7b537"]
[description:"Licenciamento Anual" due:"1709262000" entry:"1677793974" imask:"1" modified:"1677795319" parent:"7a13dc99-dd65-43da-a204-9571fa0ebc3f" recur:"yearly" rtype:"periodic" status:"pending" tags:"chore" tags_chore:"x" uuid:"a9718bad-9aba-4acf-b754-e066950e9feb" wait:"1680318000"]
[description:"Importar extratos para Contabilizei" due:"1677294000" entry:"1677794038" mask:"+WWW" modified:"1682429677" recur:"monthly" rtype:"periodic" status:"recurring" tags:"chore" tags_chore:"x" uuid:"406c9aa8-b7e3-46d4-ad6a-c0c0f1aa1576" wait:"1677207600"]
[description:"Importar extratos para Contabilizei" due:"1679713200" entry:"1677794040" imask:"1" modified:"1677794160" parent:"406c9aa8-b7e3-46d4-ad6a-c0c0f1aa1576" recur:"monthly" rtype:"periodic" status:"pending" tags:"chore" tags_chore:"x" uuid:"518bc408-e33f-45b5-87ea-13672cbfeb8f" wait:"1679626800"]
[description:"Imposto de Renda" due:"1677639600" entry:"1677794098" mask:"+W" modified:"1680528137" priority:"H" recur:"yearly" rtype:"periodic" status:"recurring" tags:"chore" tags_chore:"x" uuid:"22f25953-a52a-4b29-a7b6-3e1e8e9adf07" wait:"1677553200"]
[description:"Imposto de Renda" due:"1709262000" entry:"1677794099" imask:"1" modified:"1677794654" parent:"22f25953-a52a-4b29-a7b6-3e1e8e9adf07" priority:"H" recur:"yearly" rtype:"periodic" status:"pending" tags:"chore" tags_chore:"x" uuid:"b6f2e2fb-2349-4aab-a844-84261113a7bd" wait:"1709175600"]
[description:"Organizar uma coisa por dia" due:"1677726000" entry:"1677794230" mask:"+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW" modified:"1683123588" recur:"daily" rtype:"periodic" status:"recurring" tags:"habit" tags_habit:"x" uuid:"794477c7-1c95-4696-9992-975ce7a646a4" wait:"1677726000"]
[description:"Organizar uma coisa por dia" due:"1677812400" entry:"1677794231" imask:"1" modified:"1677794243" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"e0412222-c862-4f43-9b5d-a01cc4d4ff83" wait:"1677812400"]
[description:"Atualizar Mobills" due:"1677726000" entry:"1677794271" mask:"+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW" modified:"1683123588" recur:"daily" rtype:"periodic" status:"recurring" tags:"habit" tags_habit:"x" uuid:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" wait:"1677726000"]
[description:"Atualizar Mobills" due:"1677812400" entry:"1677794272" imask:"1" modified:"1677794271" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"4e381bb0-1cd4-4454-b61d-3029a5acae40" wait:"1677812400"]
[description:"Pagar Condomínio" due:"1678158000" entry:"1677794401" mask:"++W" modified:"1681155842" priority:"H" recur:"monthly" rtype:"periodic" status:"recurring" tags:"chore" tags_chore:"x" uuid:"764b1d18-1e2d-448d-99e7-19457e3de8a3" wait:"1677985200"]
[description:"Pagar Aluguel" due:"1678158000" entry:"1677794461" mask:"++W" modified:"1681155842" priority:"H" recur:"monthly" rtype:"periodic" status:"recurring" tags:"chore" tags_chore:"x" uuid:"1fe4a972-1c45-4625-a2da-10424a335d70" wait:"1677985200"]
[description:"Pagar Fatura do Cartão" due:"1678244400" entry:"1677794535" mask:"++W" modified:"1681155842" priority:"H" recur:"monthly" rtype:"periodic" status:"recurring" tags:"chore" tags_chore:"x" uuid:"7dcd1b20-e028-4ed7-93ba-f7c9493c9e2b" wait:"1677985200"]
[description:"Pagar Conta Live Tim" due:"1678158000" entry:"1677794630" mask:"++W" modified:"1681301335" priority:"H" recur:"monthly" rtype:"periodic" status:"recurring" tags:"chore" tags_chore:"x" uuid:"5ba84788-468e-4151-a905-bbc513c6253c" wait:"1678157998"]
[description:"Organizar uma coisa por dia" due:"1677898800" entry:"1677852285" imask:"2" modified:"1677795570" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"7ae7bfd4-5af9-494d-bcb7-aac4d5c489e6" wait:"1677898800"]
[description:"Atualizar Mobills" due:"1677898800" entry:"1677852285" imask:"2" modified:"1677796727" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"647e346e-0a56-4043-a099-c04cc7812ef1" wait:"1677898800"]
[description:"Organizar uma coisa por dia" due:"1677985200" entry:"1677933808" imask:"3" modified:"1677852285" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"60f4d7ad-fa81-432e-a72b-14fdd1b488e5" wait:"1677985200"]
[description:"Atualizar Mobills" due:"1677985200" entry:"1677933808" imask:"3" modified:"1677852285" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"3e3516ee-5b6b-44cf-83f8-8914a727649f" wait:"1677985200"]
[description:"Organizar uma coisa por dia" due:"1678071600" entry:"1678024447" imask:"4" modified:"1677933808" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"d225f7f7-1ca7-4e29-9e36-d5e37ed4a3a0" wait:"1678071600"]
[description:"Atualizar Mobills" due:"1678071600" entry:"1678024447" imask:"4" modified:"1677933808" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"e6454617-4ce3-4e5c-ac55-c79cc267cf93" wait:"1678071600"]
[description:"Organizar uma coisa por dia" due:"1678158000" entry:"1678108912" imask:"5" modified:"1678024447" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"f8dbd3f5-9966-4558-bec4-6cac35a7185d" wait:"1678158000"]
[description:"Atualizar Mobills" due:"1678158000" entry:"1678108912" imask:"5" modified:"1678024447" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"19720ea5-e17d-4ad2-b4ee-43fbd5edd925" wait:"1678158000"]
[description:"Organizar uma coisa por dia" due:"1678244400" entry:"1678192175" imask:"6" modified:"1678108912" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"b91ff52f-313a-4414-8e9a-69717cdd6be5" wait:"1678244400"]
[description:"Atualizar Mobills" due:"1678244400" entry:"1678192175" imask:"6" modified:"1678108912" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"82ab5f93-4dd4-4713-a0a3-75a6ba8e980a" wait:"1678244400"]
[description:"Organizar uma coisa por dia" due:"1678330800" entry:"1678277566" imask:"7" modified:"1678192175" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"b36d7c70-d454-4696-9292-d8d46f780a66" wait:"1678330800"]
[description:"Atualizar Mobills" due:"1678330800" entry:"1678277566" imask:"7" modified:"1678192175" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"fb6fd9ed-42dd-402b-8b61-0861d1f1e666" wait:"1678330800"]
[description:"Organizar uma coisa por dia" due:"1678417200" entry:"1678367773" imask:"8" modified:"1678277566" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"0a8551ce-bd32-426b-934e-04deb0a72001" wait:"1678417200"]
[description:"Atualizar Mobills" due:"1678417200" entry:"1678367773" imask:"8" modified:"1678277566" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"598e27cc-71be-4b17-af83-7c2b190d21ad" wait:"1678417200"]
[description:"Organizar uma coisa por dia" due:"1678503600" entry:"1678452413" imask:"9" modified:"1678367773" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"1866e527-fca0-4a20-8489-26682cc2b916" wait:"1678503600"]
[description:"Atualizar Mobills" due:"1678503600" entry:"1678452413" imask:"9" modified:"1678367773" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"b92ee856-6a89-47dd-b22b-9b175111b33b" wait:"1678503600"]
[description:"Organizar uma coisa por dia" due:"1678590000" entry:"1678566237" imask:"10" modified:"1678452413" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"f5901b18-46b6-4cf0-b493-a1868314bbc5" wait:"1678590000"]
[description:"Atualizar Mobills" due:"1678590000" entry:"1678566237" imask:"10" modified:"1678452413" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"60449c0a-a6af-4960-ac7f-dc8f5ed705f8" wait:"1678590000"]
[description:"Organizar uma coisa por dia" due:"1678676400" entry:"1678622516" imask:"11" modified:"1678566237" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"e1f266e0-47fb-4a48-aedc-272e8c017bba" wait:"1678676400"]
[description:"Atualizar Mobills" due:"1678676400" entry:"1678622516" imask:"11" modified:"1678566237" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"8b8ce693-8ba0-4985-af65-78c9654d9ae3" wait:"1678676400"]
[description:"Organizar uma coisa por dia" due:"1678762800" entry:"1678709666" imask:"12" modified:"1678622516" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"9109e108-bccf-4425-9b8c-20682591d108" wait:"1678762800"]
[description:"Atualizar Mobills" due:"1678762800" entry:"1678709666" imask:"12" modified:"1678622516" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"242c11d0-d7b8-4bb9-9e02-9076059792c1" wait:"1678762800"]
[description:"Pagar conta de Gás" due:"1678417200" entry:"1678713021" mask:"++W" modified:"1681301657" priority:"H" recur:"monthly" rtype:"periodic" status:"recurring" tags:"contas" tags_contas:"x" uuid:"292c9c69-35b8-4499-8789-869d3342e0cd" wait:"1678244400"]
[description:"Pagar Financiamento do Carro" due:"1678676400" entry:"1678713492" mask:"++W" modified:"1681480806" priority:"H" recur:"monthly" rtype:"periodic" status:"recurring" tags:"contas" tags_contas:"x" uuid:"e665a323-a72b-4bc4-b5c4-7da7dc5ebb1b" wait:"1678503600"]
[description:"Pagar Importos CNPJ" due:"1678849200" entry:"1678713746" mask:"++W" modified:"1681944146" priority:"H" recur:"monthly" rtype:"periodic" status:"recurring" tags:"contas" tags_contas:"x" uuid:"75f2c6eb-391f-4493-b02f-14ec814702d3" wait:"1678676400"]
[description:"Pagar IPVA" due:"1705287600" entry:"1678713895" mask:"W" modified:"1678713896" priority:"H" recur:"yearly" rtype:"periodic" status:"recurring" tags:"carro,conta" tags_carro:"x" tags_conta:"x" uuid:"338ffe2f-8ad9-470c-a24f-33d64be21b59" wait:"1705114800"]
[description:"Pagar IPVA" due:"1705287600" entry:"1678713896" imask:"0" modified:"1678713895" parent:"338ffe2f-8ad9-470c-a24f-33d64be21b59" priority:"H" recur:"yearly" rtype:"periodic" status:"pending" tags:"carro,conta" tags_carro:"x" tags_conta:"x" uuid:"72dc0fc8-2f13-4042-b897-f90f6df67823" wait:"1705114800"]
[description:"Organizar uma coisa por dia" due:"1678849200" entry:"1678796299" imask:"13" modified:"1678709666" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"a32e4ecc-2cb1-4e00-8134-f7236f498839" wait:"1678849200"]
[description:"Atualizar Mobills" due:"1678849200" entry:"1678796299" imask:"13" modified:"1678709666" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"4e8c7092-5c6f-4363-8489-458283312b02" wait:"1678849200"]
[description:"Organizar uma coisa por dia" due:"1678935600" entry:"1678881674" imask:"14" modified:"1678796299" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"b6430c0d-7d97-43c4-b994-78e415dd22f8" wait:"1678935600"]
[description:"Atualizar Mobills" due:"1678935600" entry:"1678881674" imask:"14" modified:"1678796299" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"cd4a0e57-e7c9-402c-a33d-e7e461ba639a" wait:"1678935600"]
[description:"Organizar uma coisa por dia" due:"1679022000" entry:"1678967210" imask:"15" modified:"1678881674" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"c2f3b1a6-76f7-48e8-ae42-4bc0a20197de" wait:"1679022000"]
[description:"Atualizar Mobills" due:"1679022000" entry:"1678967210" imask:"15" modified:"1678881674" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"b2df0e41-0e1a-487c-8062-a71514cee57e" wait:"1679022000"]
[description:"Organizar uma coisa por dia" due:"1679108400" entry:"1679055900" imask:"16" modified:"1678967210" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"906a2f76-0205-4589-b616-ce75d514dcca" wait:"1679108400"]
[description:"Atualizar Mobills" due:"1679108400" entry:"1679055900" imask:"16" modified:"1678967210" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"ce9d8bf8-9c58-4ff0-bd6f-3c968f41236f" wait:"1679108400"]
[description:"Organizar uma coisa por dia" due:"1679194800" entry:"1679147672" imask:"17" modified:"1679055900" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"0282bf06-1e0b-4f31-a60c-1e54f0ed150f" wait:"1679194800"]
[description:"Atualizar Mobills" due:"1679194800" entry:"1679147672" imask:"17" modified:"1679055900" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"c266f5d6-eb5d-40a0-a70a-342e55f5d064" wait:"1679194800"]
[description:"Organizar uma coisa por dia" due:"1679281200" entry:"1679195759" imask:"18" modified:"1679147672" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"4ad2bd6f-0c22-4e0f-a2e0-57531abf4b2c" wait:"1679281200"]
[description:"Atualizar Mobills" due:"1679281200" entry:"1679195759" imask:"18" modified:"1679147672" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"bf5d6778-a914-4866-a943-2438115a2af3" wait:"1679281200"]
[description:"Organizar uma coisa por dia" due:"1679367600" entry:"1679313451" imask:"19" modified:"1679195759" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"53cb37a6-faba-43ee-b9cc-4a6632073869" wait:"1679367600"]
[description:"Atualizar Mobills" due:"1679367600" entry:"1679313451" imask:"19" modified:"1679195759" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"3eabfab5-f597-41af-bdde-07f8dc38b52d" wait:"1679367600"]
[annotation_1679314989:"https:\/\/distantjob.com\/blog\/junior-front-end-developer-skills\/#h-essential-skills-for-junior-front-end-and-junior-back-end-developers" description:"Pesquisar método para nivelar Devs" entry:"1679314947" modified:"1679314989" status:"pending" tags:"work" tags_work:"x" uuid:"9ccf1dd7-7935-40fa-a14b-1e1184a34662"]
[description:"Adicionar @total-typescript\/ts-reset ao projeto da API" entry:"1679322560" modified:"1679322560" status:"pending" tags:"work" tags_work:"x" uuid:"e39858ef-6585-44dc-876e-5c291b5199fb"]
[description:"Organizar uma coisa por dia" due:"1679454000" entry:"1679400504" imask:"20" modified:"1679313451" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"4a7ebef6-a1a9-4bcf-8021-5b3caa17c4b9" wait:"1679454000"]
[description:"Atualizar Mobills" due:"1679454000" entry:"1679400504" imask:"20" modified:"1679313451" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"964b1aef-4d69-4622-bad8-2069d8f31e2f" wait:"1679454000"]
[description:"Organizar uma coisa por dia" due:"1679540400" entry:"1679483520" imask:"21" modified:"1679400504" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"068e4303-de76-4547-961b-b72b7e63834b" wait:"1679540400"]
[description:"Atualizar Mobills" due:"1679540400" entry:"1679483520" imask:"21" modified:"1679400504" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"4b100afc-2fbe-4103-8c51-b463ea75aca6" wait:"1679540400"]
[description:"Organizar uma coisa por dia" due:"1679626800" entry:"1679576699" imask:"22" modified:"1679483520" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"bcbeeea2-43d9-498f-9f86-68fdf46541d0" wait:"1679626800"]
[description:"Atualizar Mobills" due:"1679626800" entry:"1679576699" imask:"22" modified:"1679483520" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"e12bd0c6-f96d-4090-8b71-44b9a74ecb59" wait:"1679626800"]
[description:"Organizar uma coisa por dia" due:"1679713200" entry:"1679659566" imask:"23" modified:"1679576699" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"2a237ded-8796-4d78-912e-3b79cd454de1" wait:"1679713200"]
[description:"Atualizar Mobills" due:"1679713200" entry:"1679659566" imask:"23" modified:"1679576699" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"f3b9fdd3-8328-4d47-9c6c-97ec43034743" wait:"1679713200"]
[description:"Atualizar Mobills" due:"1679713200" entry:"1679691267" imask:"23" modified:"1679576699" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"a8c3c773-81a7-4f41-b402-b623653e7855" wait:"1679713200"]
[description:"Atualizar Mobills" due:"1679713200" entry:"1679691277" imask:"23" modified:"1679576699" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"5a8cf6fd-99b4-4605-9776-e3a18b3f9996" wait:"1679713200"]
[description:"Importar extratos para Contabilizei" due:"1682391600" entry:"1679778455" imask:"2" modified:"1679591863" parent:"406c9aa8-b7e3-46d4-ad6a-c0c0f1aa1576" recur:"monthly" rtype:"periodic" status:"pending" tags:"chore" tags_chore:"x" uuid:"cd9d3094-0087-40a4-acc6-117497404228" wait:"1682305200"]
[description:"Organizar uma coisa por dia" due:"1679799600" entry:"1679778455" imask:"24" modified:"1679659566" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"987ccaa2-6303-4342-8a16-85348b4408fa" wait:"1679799600"]
[description:"Atualizar Mobills" due:"1679799600" entry:"1679778455" imask:"24" modified:"1679691277" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"f5dc183d-647b-46ad-afd2-e4a0fc862a63" wait:"1679799600"]
[description:"Organizar uma coisa por dia" due:"1679886000" entry:"1679835409" imask:"25" modified:"1679778455" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"114970f6-38b8-4852-b245-b22b94a0355b" wait:"1679886000"]
[description:"Atualizar Mobills" due:"1679886000" entry:"1679835409" imask:"25" modified:"1679778455" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"c8838e93-e332-417e-b4d8-c800a9858a68" wait:"1679886000"]
[description:"Organizar uma coisa por dia" due:"1679972400" entry:"1679924311" imask:"26" modified:"1679835409" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"0db2160e-a2d4-4b6e-b205-cd147d8b4dff" wait:"1679972400"]
[description:"Atualizar Mobills" due:"1679972400" entry:"1679924311" imask:"26" modified:"1679835409" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"cbe5c8de-453f-4ed0-86ac-04c86c0b6527" wait:"1679972400"]
[description:"Organizar uma coisa por dia" due:"1680058800" entry:"1680010774" imask:"27" modified:"1679924311" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"26e6b410-163b-490a-89da-3d6279b7e301" wait:"1680058800"]
[description:"Atualizar Mobills" due:"1680058800" entry:"1680010774" imask:"27" modified:"1679924311" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"ae48261d-6fb9-4a98-8023-3d6170546a11" wait:"1680058800"]
[description:"Organizar uma coisa por dia" due:"1680145200" entry:"1680183657" imask:"28" modified:"1680010774" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"a0c13688-b955-4c81-9222-350de2c1b2b4" wait:"1680145200"]
[description:"Organizar uma coisa por dia" due:"1680231600" entry:"1680183657" imask:"29" modified:"1680010774" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"1739cb92-64b2-4469-8cfa-8cd5c030950c" wait:"1680231600"]
[description:"Atualizar Mobills" due:"1680145200" entry:"1680183657" imask:"28" modified:"1680010774" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"59d85502-aaa7-46a0-a3f2-38935d661b6b" wait:"1680145200"]
[description:"Atualizar Mobills" due:"1680231600" entry:"1680183657" imask:"29" modified:"1680010774" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"e0a30cd3-0ccb-4920-bc91-36e9fb3cc7a5" wait:"1680231600"]
[description:"Organizar uma coisa por dia" due:"1680318000" entry:"1680275121" imask:"30" modified:"1680183657" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"04e7016e-2a65-4c55-bc3c-d9e6f7617d64" wait:"1680318000"]
[description:"Atualizar Mobills" due:"1680318000" entry:"1680275121" imask:"30" modified:"1680183657" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"ae05f360-a0c3-4ec1-a29f-44c24ed30b2c" wait:"1680318000"]
[description:"Organizar uma coisa por dia" due:"1680404400" entry:"1680527138" imask:"31" modified:"1680275121" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"26fadf79-5820-4507-a8af-c750374fac8d" wait:"1680404400"]
[description:"Organizar uma coisa por dia" due:"1680490800" entry:"1680527138" imask:"32" modified:"1680275121" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"b65fda6b-cd91-4ca3-a348-0243c89eae0a" wait:"1680490800"]
[description:"Organizar uma coisa por dia" due:"1680577200" entry:"1680527138" imask:"33" modified:"1680275121" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"5cbbd7c8-27bc-4ce8-b794-1a6eb2e34f8a" wait:"1680577200"]
[description:"Atualizar Mobills" due:"1680404400" entry:"1680527138" imask:"31" modified:"1680275121" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"95871438-5e78-4e1f-88d5-bcafd91eb6e2" wait:"1680404400"]
[description:"Atualizar Mobills" due:"1680490800" entry:"1680527138" imask:"32" modified:"1680275121" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"10924c65-c62b-4a17-95e0-e02787b94802" wait:"1680490800"]
[description:"Atualizar Mobills" due:"1680577200" entry:"1680527138" imask:"33" modified:"1680275121" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"1af6b779-72ab-40b0-89a0-51e666a860ac" wait:"1680577200"]
[description:"Organizar uma coisa por dia" due:"1680663600" entry:"1680735429" imask:"34" modified:"1680527138" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"3c3b0d14-b107-4047-a26e-b073c8607110" wait:"1680663600"]
[description:"Organizar uma coisa por dia" due:"1680750000" entry:"1680735429" imask:"35" modified:"1680527138" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"836173ad-2699-4c96-b509-7058ae0b8e41" wait:"1680750000"]
[description:"Atualizar Mobills" due:"1680663600" entry:"1680735429" imask:"34" modified:"1680527138" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"2502b540-3701-480a-9bc4-9478888eac73" wait:"1680663600"]
[description:"Atualizar Mobills" due:"1680750000" entry:"1680735429" imask:"35" modified:"1680527138" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"072afd47-579f-4f3a-9d58-ee2f61b4b6a5" wait:"1680750000"]
[description:"Organizar uma coisa por dia" due:"1680836400" entry:"1680815814" imask:"36" modified:"1680735429" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"20730ae1-e97a-4dcc-808d-df998d5cd74c" wait:"1680836400"]
[description:"Atualizar Mobills" due:"1680836400" entry:"1680815814" imask:"36" modified:"1680735429" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"a6341ed2-7a35-4f71-9e3f-1bc4c9fe070d" wait:"1680836400"]
[description:"Organizar uma coisa por dia" due:"1680922800" entry:"1681155842" imask:"37" modified:"1680815814" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"1c9fa3a2-2abc-4e1f-9b5b-bf15c1958ec7" wait:"1680922800"]
[description:"Organizar uma coisa por dia" due:"1681009200" entry:"1681155842" imask:"38" modified:"1680815814" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"6ab1faff-0581-4403-81cf-05e247008f9e" wait:"1681009200"]
[description:"Organizar uma coisa por dia" due:"1681095600" entry:"1681155842" imask:"39" modified:"1680815814" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"9b3e27aa-58bd-49fe-937a-610709b744f7" wait:"1681095600"]
[description:"Organizar uma coisa por dia" due:"1681182000" entry:"1681155842" imask:"40" modified:"1680815814" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"cf66bf04-e9f9-4a53-a9fd-e7126121a25e" wait:"1681182000"]
[description:"Atualizar Mobills" due:"1680922800" entry:"1681155842" imask:"37" modified:"1680815814" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"db7040b5-2ef7-4599-85fc-d7eba755aeee" wait:"1680922800"]
[description:"Atualizar Mobills" due:"1681009200" entry:"1681155842" imask:"38" modified:"1680815814" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"71b9d149-46e3-4dd0-8a0b-e1a4e5bcb512" wait:"1681009200"]
[description:"Atualizar Mobills" due:"1681095600" entry:"1681155842" imask:"39" modified:"1680815814" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"72966e99-6a95-4680-bae6-d45468cf09d5" wait:"1681095600"]
[description:"Atualizar Mobills" due:"1681182000" entry:"1681155842" imask:"40" modified:"1680815814" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"7e4dc900-2b9d-4ef2-8fcc-4d1d82c3abfe" wait:"1681182000"]
[description:"Pagar Condomínio" due:"1683428400" entry:"1681155842" imask:"2" modified:"1680815972" parent:"764b1d18-1e2d-448d-99e7-19457e3de8a3" priority:"H" recur:"monthly" rtype:"periodic" status:"pending" tags:"chore" tags_chore:"x" uuid:"d56683c3-0834-4f20-8bcc-7bb482408c59" wait:"1683255600"]
[description:"Pagar Aluguel" due:"1683428400" entry:"1681155842" imask:"2" modified:"1680815986" parent:"1fe4a972-1c45-4625-a2da-10424a335d70" priority:"H" recur:"monthly" rtype:"periodic" status:"pending" tags:"chore" tags_chore:"x" uuid:"3a03da5c-102c-45ea-b553-bebeffd07c67" wait:"1683255600"]
[description:"Pagar Fatura do Cartão" due:"1683514800" entry:"1681155842" imask:"2" modified:"1680816008" parent:"7dcd1b20-e028-4ed7-93ba-f7c9493c9e2b" priority:"H" recur:"monthly" rtype:"periodic" status:"pending" tags:"chore" tags_chore:"x" uuid:"3540af38-9eac-448b-80e7-754f2d3f6125" wait:"1683255600"]
[description:"Pagar Conta Live Tim" due:"1683428400" entry:"1681155842" imask:"2" modified:"1678211086" parent:"5ba84788-468e-4151-a905-bbc513c6253c" priority:"H" recur:"monthly" rtype:"periodic" status:"pending" tags:"chore" tags_chore:"x" uuid:"e58cb59d-71cb-492d-a30e-ba4b50441c29" wait:"1683428398"]
[description:"Pagar conta de Gás" due:"1683687600" entry:"1681155842" imask:"2" modified:"1678713041" parent:"292c9c69-35b8-4499-8789-869d3342e0cd" priority:"H" recur:"monthly" rtype:"periodic" status:"pending" tags:"contas" tags_contas:"x" uuid:"bd2a4d80-1ca3-4931-bdf7-5d1a1524f63d" wait:"1683514800"]
[description:"Organizar uma coisa por dia" due:"1681268400" entry:"1681301225" imask:"41" modified:"1681155842" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"4691e492-9cbf-4980-8aac-d9e983a65aff" wait:"1681268400"]
[description:"Organizar uma coisa por dia" due:"1681354800" entry:"1681301225" imask:"42" modified:"1681155842" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"6ae8043f-677e-4d85-a6b7-18fec818d795" wait:"1681354800"]
[description:"Atualizar Mobills" due:"1681268400" entry:"1681301225" imask:"41" modified:"1681155842" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"beb2c898-d692-4e03-a6f5-27420081ae6f" wait:"1681268400"]
[description:"Atualizar Mobills" due:"1681354800" entry:"1681301225" imask:"42" modified:"1681155842" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"1c8c4212-ff59-41ae-b59c-a8058dd06c81" wait:"1681354800"]
[description:"Verificar se Content do Garcia já está com revision" entry:"1681320003" modified:"1681320003" status:"pending" tags:"work" tags_work:"x" uuid:"707933ce-6b7d-4cb4-8758-665410106887"]
[description:"Organizar uma coisa por dia" due:"1681441200" entry:"1681480806" imask:"43" modified:"1681301225" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"6d252ddf-519a-4992-b704-50f4ac54d151" wait:"1681441200"]
[description:"Organizar uma coisa por dia" due:"1681527600" entry:"1681480806" imask:"44" modified:"1681301225" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"5cb71eac-5e80-4458-8da4-7bf043aa4314" wait:"1681527600"]
[description:"Atualizar Mobills" due:"1681441200" entry:"1681480806" imask:"43" modified:"1681301225" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"0917043f-52ca-4c4e-b21f-0e8059e1ccf2" wait:"1681441200"]
[description:"Atualizar Mobills" due:"1681527600" entry:"1681480806" imask:"44" modified:"1681301225" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"a56138ff-1a4e-4a53-802b-e9c11375776a" wait:"1681527600"]
[description:"Pagar Financiamento do Carro" due:"1683946800" entry:"1681480806" imask:"2" modified:"1681301661" parent:"e665a323-a72b-4bc4-b5c4-7da7dc5ebb1b" priority:"H" recur:"monthly" rtype:"periodic" status:"pending" tags:"contas" tags_contas:"x" uuid:"64dbef0f-4720-4892-bf46-50642ac10060" wait:"1683774000"]
[description:"Organizar uma coisa por dia" due:"1681614000" entry:"1681649802" imask:"45" modified:"1681480806" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"4cded0db-0f06-4e10-9859-a8e189f319ad" wait:"1681614000"]
[description:"Organizar uma coisa por dia" due:"1681700400" entry:"1681649802" imask:"46" modified:"1681480806" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"871cc7ed-b8d6-4956-a5c6-c45872427000" wait:"1681700400"]
[description:"Atualizar Mobills" due:"1681614000" entry:"1681649802" imask:"45" modified:"1681480806" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"63856a60-2647-4c17-aebc-cf962845f0c4" wait:"1681614000"]
[description:"Atualizar Mobills" due:"1681700400" entry:"1681649802" imask:"46" modified:"1681480806" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"4a527183-8651-4603-9527-31353c3bace9" wait:"1681700400"]
[description:"Pagar Importos CNPJ" due:"1684119600" entry:"1681649802" imask:"2" modified:"1678883230" parent:"75f2c6eb-391f-4493-b02f-14ec814702d3" priority:"H" recur:"monthly" rtype:"periodic" status:"pending" tags:"contas" tags_contas:"x" uuid:"85a159c7-2036-43a5-9579-6a6e4927e36c" wait:"1683946800"]
[description:"Organizar uma coisa por dia" due:"1681786800" entry:"1681735140" imask:"47" modified:"1681649802" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"8969adf7-8a24-49bd-9fd1-be69b25ea1c2" wait:"1681786800"]
[description:"Atualizar Mobills" due:"1681786800" entry:"1681735140" imask:"47" modified:"1681649802" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"23aa6f39-64a9-415b-a675-411ff0d04a0c" wait:"1681786800"]
[description:"Mudar ValueBody para ser uma discriminated union" entry:"1681744220" modified:"1681744220" status:"pending" tags:"tech_debt,work" tags_tech_debt:"x" tags_work:"x" uuid:"afa5962e-08c7-4f9b-856a-62a97f0fcc9d"]
[description:"Organizar uma coisa por dia" due:"1681873200" entry:"1681903936" imask:"48" modified:"1681735140" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"2ba40f1c-ef1c-46f1-a823-3c22dc4990cd" wait:"1681873200"]
[description:"Organizar uma coisa por dia" due:"1681959600" entry:"1681903936" imask:"49" modified:"1681735140" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"dfa5984a-5f4f-49a4-8dd1-8e4def7aa789" wait:"1681959600"]
[description:"Atualizar Mobills" due:"1681873200" entry:"1681903936" imask:"48" modified:"1681735140" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"71a037d1-2b86-4cf7-98c0-354cf6903f3b" wait:"1681873200"]
[description:"Atualizar Mobills" due:"1681959600" entry:"1681903936" imask:"49" modified:"1681735140" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"f8c473da-43a2-4ce2-a170-f2fe663ad87f" wait:"1681959600"]
[description:"Organizar uma coisa por dia" due:"1682046000" entry:"1682171322" imask:"50" modified:"1681903936" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"cbca0f91-912d-4b7f-a156-19b7b77e066b" wait:"1682046000"]
[description:"Organizar uma coisa por dia" due:"1682132400" entry:"1682171322" imask:"51" modified:"1681903936" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"5211bba5-f149-4aaf-8c09-528dcc077a24" wait:"1682132400"]
[description:"Organizar uma coisa por dia" due:"1682218800" entry:"1682171322" imask:"52" modified:"1681903936" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"edc4b696-cc95-4c4c-9565-d70ebbb774cc" wait:"1682218800"]
[description:"Atualizar Mobills" due:"1682046000" entry:"1682171322" imask:"50" modified:"1681903936" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"e4d6f907-ee8c-422d-a0ec-794fbe96c273" wait:"1682046000"]
[description:"Atualizar Mobills" due:"1682132400" entry:"1682171322" imask:"51" modified:"1681903936" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"7bc0d353-fee7-411f-b652-53f121afd557" wait:"1682132400"]
[description:"Atualizar Mobills" due:"1682218800" entry:"1682171322" imask:"52" modified:"1681903936" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"074eb63f-0213-4755-b20d-1a8d00af491d" wait:"1682218800"]
[description:"Organizar uma coisa por dia" due:"1682305200" entry:"1682339263" imask:"53" modified:"1682171322" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"6424b9e5-fbdf-4d05-8f0d-f9c5f2411343" wait:"1682305200"]
[description:"Organizar uma coisa por dia" due:"1682391600" entry:"1682339263" imask:"54" modified:"1682171322" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"e350dd88-3ed5-48b6-b44c-2b89d3bc6e9f" wait:"1682391600"]
[description:"Atualizar Mobills" due:"1682305200" entry:"1682339263" imask:"53" modified:"1682171322" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"e9222a49-7084-4f60-b06c-3f5ac773b947" wait:"1682305200"]
[description:"Atualizar Mobills" due:"1682391600" entry:"1682339263" imask:"54" modified:"1682171322" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"0616ff2f-43e3-48d8-bfea-b29702b3cc3a" wait:"1682391600"]
[description:"Emitir Nota Fiscal" due:"1684983600" entry:"1682429677" imask:"3" modified:"1679778455" parent:"0bbc66d0-b146-4833-97e2-4401fad25976" priority:"H" recur:"monthly" rtype:"periodic" status:"pending" tags:"chore" tags_chore:"x" uuid:"9482bbd9-f67c-4204-8e13-9da32236c95e" wait:"1684378800"]
[description:"Importar extratos para Contabilizei" due:"1684983600" entry:"1682429677" imask:"3" modified:"1679778455" parent:"406c9aa8-b7e3-46d4-ad6a-c0c0f1aa1576" recur:"monthly" rtype:"periodic" status:"pending" tags:"chore" tags_chore:"x" uuid:"e0a3a147-32aa-4467-b432-47faf5a11104" wait:"1684897200"]
[description:"Organizar uma coisa por dia" due:"1682478000" entry:"1682429677" imask:"55" modified:"1682339263" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"b4b674a8-e533-4ca0-861e-4b2a7f3680da" wait:"1682478000"]
[description:"Atualizar Mobills" due:"1682478000" entry:"1682429677" imask:"55" modified:"1682339263" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"5125d0a6-dc3e-4ae3-b628-5680d1464159" wait:"1682478000"]
[description:"Organizar uma coisa por dia" due:"1682564400" entry:"1682688043" imask:"56" modified:"1682429677" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"73f1a9a9-cccf-40e4-8f4f-fe7ebc7b1353" wait:"1682564400"]
[description:"Organizar uma coisa por dia" due:"1682650800" entry:"1682688043" imask:"57" modified:"1682429677" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"ef894cfd-c08c-4d97-9899-9f0cd685981d" wait:"1682650800"]
[description:"Organizar uma coisa por dia" due:"1682737200" entry:"1682688043" imask:"58" modified:"1682429677" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"45c1ce4b-197e-41b1-8cac-1c626c0bd6dc" wait:"1682737200"]
[description:"Atualizar Mobills" due:"1682564400" entry:"1682688043" imask:"56" modified:"1682429677" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"76934f41-ab25-4b99-89a7-8cb30d1483c3" wait:"1682564400"]
[description:"Atualizar Mobills" due:"1682650800" entry:"1682688043" imask:"57" modified:"1682429677" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"460c6f45-58a6-4e47-a9b6-5e8167c72535" wait:"1682650800"]
[description:"Atualizar Mobills" due:"1682737200" entry:"1682688043" imask:"58" modified:"1682429677" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"5e812410-c463-49cb-acbe-027d96eac619" wait:"1682737200"]
[description:"Pagar conta de Luz" due:"1685588400" entry:"1683123588" imask:"3" modified:"1680527863" parent:"f934cffb-634c-4a59-8b16-59fabc763ea5" recur:"monthly" rtype:"periodic" status:"pending" tags:"chore" tags_chore:"x" uuid:"96922f49-a495-4cfe-bd0c-3a8aadeefc06" wait:"1685588400"]
[description:"Review semanal" due:"1683342000" entry:"1683123588" imask:"9" modified:"1682171348" parent:"59d2dcb1-ec85-409f-814c-2a83efa73019" recur:"weekly" rtype:"periodic" status:"pending" uuid:"42b15a8d-09cf-449f-ba79-3768498c574b" wait:"1683255600"]
[description:"Organizar uma coisa por dia" due:"1682823600" entry:"1683123588" imask:"59" modified:"1682688043" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"33e42d90-0eff-4704-aeee-5beff4cde4cb" wait:"1682823600"]
[description:"Organizar uma coisa por dia" due:"1682910000" entry:"1683123588" imask:"60" modified:"1682688043" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"b7c61001-4e5e-4dfe-91a8-eb5f5dca4224" wait:"1682910000"]
[description:"Organizar uma coisa por dia" due:"1682996400" entry:"1683123588" imask:"61" modified:"1682688043" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"dc70bc30-eb57-4c1e-b83f-933905612d32" wait:"1682996400"]
[description:"Organizar uma coisa por dia" due:"1683082800" entry:"1683123588" imask:"62" modified:"1682688043" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"d01b369d-5506-40f3-80ce-7302aadadbb4" wait:"1683082800"]
[description:"Organizar uma coisa por dia" due:"1683169200" entry:"1683123588" imask:"63" modified:"1682688043" parent:"794477c7-1c95-4696-9992-975ce7a646a4" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"6e3ed63d-a5f5-4eb7-8d12-0e0650eb730f" wait:"1683169200"]
[description:"Atualizar Mobills" due:"1682823600" entry:"1683123588" imask:"59" modified:"1682688043" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"621abb13-7c4f-4b16-8290-2016469400b4" wait:"1682823600"]
[description:"Atualizar Mobills" due:"1682910000" entry:"1683123588" imask:"60" modified:"1682688043" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"9ab91b3a-c5d8-4147-bc74-b793c755b2d1" wait:"1682910000"]
[description:"Atualizar Mobills" due:"1682996400" entry:"1683123588" imask:"61" modified:"1682688043" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"5c8c1f36-ab55-4c0f-960f-6cb92d70104a" wait:"1682996400"]
[description:"Atualizar Mobills" due:"1683082800" entry:"1683123588" imask:"62" modified:"1682688043" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"9963e425-7148-4b87-a594-15d521f00fcb" wait:"1683082800"]
[description:"Atualizar Mobills" due:"1683169200" entry:"1683123588" imask:"63" modified:"1682688043" parent:"7d5c4d82-fd88-424e-b3d3-70a60ba62b30" recur:"daily" rtype:"periodic" status:"pending" tags:"habit" tags_habit:"x" uuid:"5c7289f6-501b-4ac1-94db-230a0954bbf1" wait:"1683169200"]
