default_shell "zsh"
pane_frames true

ui {
    pane_frames {
        rounded_corners true
    }
}

theme "default"

themes {
 	default {
 		fg "#D5C4A1"
 		bg "#282828"
 		black "#3C3836"
 		red "#CC241D"
 		green "#98971A"
 		yellow "#D79921"
 		blue "#3C8588"
 		magenta "#B16286"
 		cyan "#689D6A"
 		white "#FBF1C7"
 		orange "#D65D0E"
 	}
}

keybinds {
    shared_except "locked" {
        bind "Alt Left" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab";
                payload "left";

                // Plugin Configuration
                move_mod "alt"; // Optional, should be added on every command if you want to use it
                resize_mod "ctrl"; // Optional, should be added on every command if you want to use it
            };
        }

        bind "Alt Down" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "down";

                move_mod "alt";
                resize_mod "ctrl";
            };
        }

        bind "Alt Up" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "up";

                move_mod "alt";
                resize_mod "ctrl";
            };
        }

        bind "Alt Right" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab";
                payload "right";

                move_mod "alt";
                resize_mod "ctrl";
            };
        }
    }
}
