font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

scrollback_pager nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "

enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack

tab_bar_edge top

tab_bar_style powerline

tab_bar_align left

tab_bar_min_tabs 2

startup_session ./startup.conf

term xterm-kitty

# For linux only:
allow_remote_control yes
listen_on unix:@mykitty

# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty

kitty_mod ctrl+shift

map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map kitty_mod+f next_layout

map shift+left move_window right
map shift+down move_window up

# map kitty_mod+j goto_tab 1
# map kitty_mod+k goto_tab 2
# map kitty_mod+l goto_tab 3
# map kitty_mod+; goto_tab 4

map kitty_mod+enter new_window_with_cwd

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
map ctrl+shift+home resize_window reset

map alt+down kitten pass_keys.py neighboring_window bottom alt+down
map alt+up kitten pass_keys.py neighboring_window top    alt+up
map alt+left kitten pass_keys.py neighboring_window left   alt+left
map alt+right kitten pass_keys.py neighboring_window right  alt+right

map kitty_mod+alt+t set_tab_title

map ctrl+shift+, load_config_file

include ./themes/catppuccin-mocha.conf
