new_tab 
cd $HOME/dotfiles
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab 󱞁
cd $HOME/Documents/org
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab  Motrix
cd ~/code/motrix-api
launch zsh -c 'nvim'
cd ~/code/motrix-api
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall
