new_tab 
cd $HOME/dotfiles
launch zsh
enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack
layout tall

new_tab 󱞁
cd $HOME/notes
launch zsh
enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack
layout tall

new_tab  BS
cd ~/code/bs
launch zsh -c 'hx'
cd ~/code/bs
launch zsh
enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack
layout tall

new_tab  Motrix
cd ~/code/api
launch zsh -c 'hx'
cd ~/code/api
launch zsh
enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack
layout tall
