# startup.conf
new_tab ✔️
launch zsh -c 'vit'
launch zsh -c 'dijo'
enabled_layouts fat:bias=80;full_size=1, stack
layout fat

new_tab ./
cd $HOME/dotfiles
launch zsh
enabled_layouts tall:bias=50;full_size=1, stack
layout tall

new_tab 🗊
cd $HOME/code/notes
launch zsh
enabled_layouts tall:bias=50;full_size=1, stack
layout tall

new_tab  motrix
cd ~/code/motrix
launch zsh
enabled_layouts tall:bias=50;full_size=1, stack
layout tall
