new_tab 
cd $HOME/dotfiles
launch zsh
enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack
layout tall

new_tab  JUDIT
cd ~/code/judit/
launch zsh
enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack
layout tall
